<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agcommon">

    <!-- "agCommon" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'agCommon' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'agCommon' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="agCommon"
        />

    <!-- ICollegeHomepage - Explicitly declaring -->
    <interface
        interface=".interfaces.ICollegeHomepage" />

    <!-- IFSDShortBio - Explicitly declaring -->
    <interface
        interface=".interfaces.IFSDShortBio" />

    <!-- ISkipSection - Explicitly declaring -->
    <interface
        interface=".interfaces.ISkipSection" />

    <!-- ISearchSection - Explicitly declaring -->
    <interface
        interface=".interfaces.ISearchSection" />

    <!-- IInspectletEnable - Explicitly declaring -->
    <interface
        interface=".interfaces.IInspectletEnabled" />

    <!-- IDataTables - Explicitly declaring -->
    <interface
        interface=".interfaces.IDataTables" />

    <!-- Views and Viewlets -->
    <include package=".views" />
    <include package=".viewlets" />

    <!-- Portlets -->
    <include package=".portlets" />

    <!-- API -->
    <include package=".api" />

    <!-- Resources -->

    <browser:resource
        name="ad54elements-style.css"
        file="resources/ad54elements-style.css"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resource
        name="jquery.watermarkinput.js"
        file="resources/jquery.watermarkinput.js"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resource
        name="searchpulldown.js"
        file="resources/searchpulldown.js"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resource
        name="watermarksettings.js"
        file="resources/watermarksettings.js"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

      <browser:resourceDirectory
          name="font-awesome"
          directory="resources/font-awesome" />

      <browser:resourceDirectory
          name="atlas-newsletter"
          directory="resources/atlas-newsletter" />

      <browser:resourceDirectory
          name="datatables"
          directory="resources/datatables" />


</configure>
