/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* = body =================================================== */

body {
    background-color: &dtml-bodyBackgroundColor;;
    color: &dtml-globalFontColor;;
    background-repeat: repeat-x;
    font-size: 100%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* = visual-portal-wrapper ================================== */

#visual-portal-wrapper {
    margin: 1.25em auto 3em auto;
    padding: 0 1.25em;
    max-width: &dtml-maxWidth;;
}

/* = portal-top ============================================= */

#portal-top {
    margin: 0;
    background-color: &dtml-siteHeaderBackgroundColor;;
}

/* = portal-header ========================================= */

#portal-header {
    margin: 0 auto;
    padding: 1em 1.25em 1.75em;
    max-width: &dtml-maxWidth;;
    text-align: left;
}

#portal-header a {
    border-width: 0;
    text-decoration: none;
}


/* = portal-searchbox ====================================== */

/*
    These are all in browser/resources/ad54elements-style.css
*/


/* = logo-psu ============================================== */

#logo-psu {
    display: block;
    width: 44.052863436123%;
}

#logo-psu.subsite {
    width: 190px;
}

#logo-psu img, #logo-college img {
    width: 100%;
}

/* = logo-college ========================================== */

#logo-college {
    display: block;
    height: 40px;
    left: 121px;
    position: absolute;
    top: 40px;
    width: 72px
}


/* = logo-print ============================================ */

#logo-print {
    display: none;
}

/* = portal-breadcrumbs ==================================== */

#portal-breadcrumbs {
    background-color: transparent;
    color: &dtml-breadcrumbTextColor;;
    font-weight: normal;
    font-size: 1.125em;
    letter-spacing: 0.025em;
    padding: 0;
    border-bottom: 0;
    margin: 1em 0;
    line-height: 1.125em;
}

#portal-breadcrumbs .breadcrumbSeparator {
    color: &dtml-breadcrumbSeparatorColor;;
}

#portal-breadcrumbs>span {
    font-size: 0.625em;
}

#portal-breadcrumbs #breadcrumbs-current {
    font-weight: bold;
}

#portal-breadcrumbs a {
    color: &dtml-breadcrumbLinkColor;;
    font-weight: normal;
}

#portal-breadcrumbs a:hover {
    text-decoration: underline;
}

/* = section-title ========================================= */

#section-title {
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 0.75em 0;
}

#section-title a {
    color: &dtml-sectionTitleTextColor;;
    padding-bottom:  0;
    border-bottom: 1px solid &dtml-sectionTitleBorder;;
}

#section-title a:hover {
    color: &dtml-breadcrumbLinkColor;;
    text-decoration: none;
    border-bottom-color: &dtml-breadcrumbLinkColor;;
}

/* - Begin autogenerated grid.css ------------------------------------------- */

/* = portal-columns ========================================================= */
#portal-columns {
  background-color: &dtml-contentBackgroundColor;;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1.25em 0.8%;
  width: 98.4%;
  vertical-align: top;
  display: table; }

/* = portal-column-one and portal-column-two ================================ */
#portal-column-one, #portal-column-two {
  margin: 0;
  padding: 0 1.62602%;
  width: 21.74797%;
  vertical-align: top;
  display: table-cell; }

/* = portal-column-content ================================================== */
#portal-column-content {
  margin: 0;
  padding: 0 1.62602%;
  width: 96.74797%;
  vertical-align: top;
  display: table-cell; }

#portal-column-content.sl,
#portal-column-content.sr {
  width: 71.74797%; }

#portal-column-content.sl.sr {
  width: 46.74797%; }

/* - End autogenerated grid.css --------------------------------------------- */


/* ================= Portlet Styles =======================*/

.portletWrapper {
    border: none;
    padding: 0;
    margin: 0 0 1.5em 0;
    font-size: 0.875em;
}

#content .portletWrapper {
    font-size: 1em;
}

/* ================= Portlet headers ===================== */

.portletHeader,
#content h2.portletHeader {
    background-color: transparent;
    border-color: &dtml-rightPortletHeaderBorderColor;;
    border-style: solid;
    border-width: 0 0 1px 0;
    color: &dtml-rightPortletHeaderTextColor;;
    font-family: Arial, Helvetica, Helv, sans-serif;
    font-size: 1.375em;
    font-weight: normal;
    line-height: 1.375em;
    margin: 0 0 0.375em 0;
    padding: 0;
    text-align: left;
    text-transform: none;
}

#portal-column-one .portletHeader,
#portal-column-one .portletHeader span,
#portal-column-one .portletHeader a,
#portal-column-one .portletHeader a:hover {
    color: &dtml-leftPortletHeaderTextColor;;
}


.portletHeader span,
.portletHeader a,
.portletHeader a:hover {
    color: &dtml-rightPortletHeaderTextColor;;
}

.portletHeader a {
    color: &dtml-rightPortletHeaderTextColor;;
    margin: 0;
    text-decoration: none;
    border: none;
}

/* ================= Portlet item =====================*/

.portlet .portletItem:first-child {
    border-width: 0 0 0 0;
}

.portletItem,
.portletItem,
.portletFooter,
.portletError dd {
    background-color: transparent;
    border-width: 0;
    color: &dtml-rightPortletTextColor;;
    display: block;
    margin: 0 0 1em 0;
    padding: 0;
}

.portletItem p {
    padding: 0;
}

.portletItem a.title {
    line-height: 1.25em;
    font-weight: normal;
    margin-top: 0;
    border: none;
    display: block;
}

.portletItem a.title:hover {
    text-decoration: underline;
}

.portletItem .summary {
    color: &dtml-rightPortletSummaryColor;;
    font-size: 0.75em;
    margin: 0.125em 0 0 0;
    font-weight: normal;
    text-align: left;
    line-height: 1.5em;
}

.portletItemDetails {
    color: &dtml-rightPortletDiscreteTextColor;;
    font-size: 0.75em;
    font-weight: normal;
    text-align: left;
    line-height: 1.5em;
    margin-bottom: 0;
    line-height: 1.375em;
    border: none;
    box-shadow: none;
    width: auto;
    padding: 0;
}

.portletfeedmixer .portletItem .summary {
    margin-top: 0.375em;
    color: &dtml-rightPortletSummaryColor;;
}

.portletItem a.more {
    display: block;
    font-size: 0.875em;
    margin: 5px;
    text-align: left;
    text-decoration: none;
    border: none;
}

/* ================= Portlet Footer =====================*/

.portletFooter {
    background-color: transparent;
    padding: 0;
    font-size: 0.875em;
    border: none;
    margin: 0.25em 0;
    text-align: left;
}

/* ================= Portlet Type =====================*/

/* ----------------- Static Text --------------------- */

.portletStaticText .portletItem {
    padding: 0 0 0.75em 0;
    font-size: 0.90625em;
    margin: 0;
}


.portletStaticText .portletItem p {
    margin-bottom: 0.375em;
}

/* Portlet */

.portlet {
    border-bottom: none;
    background-color: transparent;
}

.portletItem ul {
    margin: 0;
    padding: 0;
}

.portletItem li {
    list-style-image: none;
    list-style-type: none;
    margin: 0 0 0.25em;
    padding: 0.125em 0 0.125em 0.125em;
    color: &dtml-rightPortletTextColor;;
}

.navTreeCurrentItem {
    border: 0;
    font-weight: bold;
}

.portletItem a:hover {
    color: &dtml-rightPortletLinkHoverColor;;
    background-color: transparent;
    text-decoration: underline;
    border-bottom: none;
}

.portletLinkIcon .portletItem a:hover,
.portletLinkIcon .portletItem a:hover {
    text-decoration: none;
}

.portletItem a,
.portletItem a:visited,
.portlet dd a:visited {
    color: &dtml-rightPortletLinkColor;;
    text-decoration: none;
    border: none;
    font-weight: normal;
}

.portletfeedmixer .summary {
    line-height: 1.5em;
}

/* manage Custom Portlets */
.customManagePortletsLink {
    display: block;
    text-align: center;
    padding-bottom: 0.25em;
}

.portletItem {
    margin-bottom: 0;
}

#content .portlet .portletItem a:visited {
    color: &dtml-linkColor;;
}

.portletWrapper {
    background-color: transparent;
    border: none;
    margin: 0 0 2em;
    width: 100%;
    padding: 0;
}

.portlet {
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

#content .portlet a,
#content .portlet a:link,
#content .portlet a:hover {
    border-bottom: none;
}

#content .portlet a:hover {
    text-decoration: underline;
}

.portletStaticText .portletItem h2,
.portletContact .portletItem h3 {
    border: none;
    font-size: 1.0625em;
    font-weight: bold;
    margin: 0.75em 0 0.25em;
}

.portletStaticText .portletItem h3 {
    border: none;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0.25em;
    margin-top: 0.375em;
}

.portletStaticText .portletItem h4 {
    border: none;
    font-weight: bold;
    margin-bottom: 0.25em;
    margin-top: 0.375em;
}

.portletStaticText .portletItem p {
    margin: 0;

}

.portletContact .portletItem div {
    margin: 0 0 0.75em 0;
}

.portletContact .portletItem p {
    margin: 0 0 0.125em 0;
    font-size: 0.9375em;
}

.portletContact .portletItem {
    padding: 0;
}

.portletStaticText img {
    width: 100%;
    display: block;
    margin-top: 0.9375em;
}


/* Portal-column-one Navigation */

#portal-column-one .portletNavigationHeader {
    background-color: transparent;
    color: &dtml-leftNavTitleColor;;
    margin: 0;
    padding: 0;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: &dtml-globalBorderColor;;
    text-transform: none;
}

#portal-column-one .portletNavigationHeader a {
    background-color: transparent;
    color: &dtml-leftNavTitleColor;;
    line-height: 1.4em;
    padding: 0;
    margin: 0;
    font-family: "Lucida Grande",Tahoma,Verdana,sans-serif;
    font-weight: bold;
}

#portal-column-one .portletNavigationTree .portletItem ul {
    margin: 0;
}

#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeItem {
    padding: 0 0.375em 0 0.75em;
    background-color: transparent;
}

#portal-column-one .portletNavigationTree .portletItem li li {
    border: none;
}

#portal-column-one .portletNavigationTree .portletItem li {
    border-top: 1px dashed &dtml-globalBorderColor;;
    margin: 0;
    padding: 0;
}

#portal-column-one .portletNavigationTree .portletItem li:first-child {
    border-top: none;
}

#portal-column-one .portletNavigationTree .portletItem li a {
    padding: 0.45em 0 0.5em;
    margin: 1px 0 0 0;
}

/* Fix the line-height */
.icons-on #portal-column-one .portletNavigationTree span {
    line-height: 1.5em;
}

#portal-column-one .navTreeItem a {
    border-width: 0;
    border: none;
    background-color: transparent;
    color: &dtml-leftNavTextColor;;
}

#portal-column-one .portletNavigationTree a.state-published {
    color: &dtml-leftNavTextColor;;
}

#portal-column-one .portletNavigationTree a.state-published:hover,
#portal-column-one .navTreeItem a:hover {
    color: &dtml-leftNavTextHoverColor;;
    text-decoration: none;
}

#portal-column-one ul.navTreeLevel1 .navTreeItem a {
    padding-top: 0.25em;
    padding-bottom: 0.375em;
    text-decoration: none;
}

#portal-column-one ul.navTreeLevel1 .navTreeItem a {
    background-color: transparent;
    color: &dtml-leftNavTextColor;;
}

#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel1 {
    background-color: &dtml-leftSubNavBackground;;
    border: &dtml-leftNavBorderColor; solid 1px;
    margin: 0 0 0.75em 0.5em;
}

#portal-column-one .navTreeItem .navTreeCurrentItem,
#portal-column-one .navTreeItem .navTreeCurrentNode,
#portal-column-one .navTreeItem .navTreeItemInPath,
#portal-column-one ul.navTreeLevel1 .navTreeItem .navTreeCurrentItem {
    border-width: 0;
}

#portal-column-one .navTreeCurrentItem>a,
#portal-column-one .navTreeCurrentNode>a,
#portal-column-one .navTreeItemInPath>a {
    font-weight: bold;
}

#portal-column-one ul.navTreeLevel1 .navTreeCurrentItem {
    background-color: transparent;
}

#portal-column-one .portletFooter {
    display: none;
}

/* RSS Image in right and left column */

.portletfeedmixer .rssImage  {
    display: block;
    text-align: left;
    margin-top: 0.5em;
}

.portletfeedmixerimagelarge .rssImage img {
    max-width: 100%;
    width: 100%;
}

.rssImage img.link {
    cursor: pointer;
}

.portletfeedmixer .summary {
    text-align: left;
}

/* Image portlet */

.imagePortlet {
    padding: 0.5em 0 1em 0;
}

.imagePortlet dd  {
    margin: 0.5em 0 1em 0;
}

.imagePortlet img,
.imagePortlet span {
    display: block;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}

.imagePortlet a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: &dtml-leftLinkTextColor;;
    display: block;
    border-bottom: none;
}

.imagePortlet a:hover {
    text-decoration: underline;
    color: &dtml-leftLinkTextHoverColor;;
}

.imagePortlet dd a.icon {
    margin-bottom: 0.1875em;
}

/* Link Icons */
/* http://spritegen.website-performance.org/ */
.portletLinkIcon .sprite-blogger a { background-position: -50px -50px; }
.portletLinkIcon .sprite-contact a { background-position: -50px -174px; }
.portletLinkIcon .sprite-directory a { background-position: -50px -298px; }
.portletLinkIcon .sprite-facebook a { background-position: -50px -422px; }
.portletLinkIcon .sprite-feed a { background-position: -50px -546px; }
.portletLinkIcon .sprite-flickr a { background-position: -50px -670px; }
.portletLinkIcon .sprite-google-plus a { background-position: -50px -794px; }
.portletLinkIcon .sprite-instagram a { background-position: -50px -918px; }
.portletLinkIcon .sprite-linkedin a { background-position: -50px -1042px; }
.portletLinkIcon .sprite-message a { background-position: -50px -1166px; }
.portletLinkIcon .sprite-pinterest a { background-position: -50px -1290px; }
.portletLinkIcon .sprite-podcast a { background-position: -50px -1414px; }
.portletLinkIcon .sprite-twitter a { background-position: -50px -1538px; }
.portletLinkIcon .sprite-typepad a { background-position: -50px -1662px; }
.portletLinkIcon .sprite-youtube a { background-position: -50px -1786px; }


.portletLinkIcon .sprite a {
    background-image: url(&dtml-portal_url;/linkicon-sprites.png);
    background-repeat: no-repeat;
    min-height: 24px;
    display: block;
}

.portletLinkIcon .sprite a span {
    margin-left: 30px;
    vertical-align: middle;
    display: block;
}

.portletLinkIcon {
    margin-top: 0.75em;
    margin: 0 2.162162162162162% 1.5em; /* 4/185 */
}

.portletLinkIcon .portletItem {
    line-height: 1.1875em;
    margin: 0.875em 0;
    padding: 0;
    background-color: transparent;
    min-height: 24px;
}

.portletLinkIcon a {
    text-decoration: none;
    color: &dtml-leftLinkTextColor;;
    display: block;
    border: none;
}

.portletLinkIcon a:hover span {
    text-decoration: underline;
    color: &dtml-leftLinkTextHoverColor;;
}

.portletLinkIcon img {
    width: 24px;
    padding-right: 6px;
    color: &dtml-leftLinkTextHoverColor;;
    margin: 0;
    vertical-align: middle;
}

/* Link Buttons */

.portletLinkButton {
    padding: 0;
}

.portletLinkButton .portletItem a,
.portletLinkButton .portletItem a:hover {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: &dtml-leftButtonBackground_default;;
    border-radius: 4px;
    border: 1px solid &dtml-leftButtonBorder_default;;
    border-bottom: 1px solid &dtml-leftButtonBorder_default;;
    color: &dtml-leftButtonTextColor_default;;
    display: block;
    font-size: 0.875em;
    font-size: 0.875rem;
    font-weight: normal;
    list-style-image: none;
    list-style-type: none;
    margin: 0 0 1em 0;
    padding: 0.5em 5%;
    width: 90%;
    text-decoration: none;

}

.portletLinkButton dd.alternate a,
.portletLinkButton dd.alternate a:hover {
    border: 1px solid &dtml-leftButtonBorder_alternate;;
    background-color: &dtml-leftButtonBackground_alternate;;
    color: &dtml-leftButtonTextColor_alternate;;
}

.portletLinkButton img {
    width: 100%;
    display: block;
}

/* = portal-top-navigation ================================= */

#portal-top-navigation {
    margin: 0 auto;
    padding: 0;
    background-color: &dtml-topnavigationBackgroundColor;;
}

#portal-top-navigation.empty {
    border-bottom: none;
    height: 1.25em;
}

#portal-top-navigation .rmm-toggled {
    max-width: &dtml-maxWidth;;
}

#portal-top-navigation ul {
    max-width: &dtml-maxWidth;;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding: 0;
    border: none;
    list-style-type: none;
}

#portal-top-navigation li {
    padding: 0;
    margin: 0;
    float: left;
}

#portal-top-navigation li a {
    background-color: &dtml-topnavigationBackgroundColor;;
    background-color: transparent;
    border-color: &dtml-topnavigationBorderColor;;
    border-width: 0 0 0 1px;
    border-style: solid;
    display: block;
    padding: 1em 0.56251em;
    margin: 0;
    font-size: 0.875em;
    letter-spacing: 0.01em;
    white-space: nowrap;
    text-align: center;
    line-height: 2em;
}

#portal-top-navigation li.alternate a,
#portal-top-navigation li.alternate a:hover {
    background-color: &dtml-topnavigationAlternateBackgroundColor;;
    color: &dtml-topnavigationAlternateTextColor;;
}

#portal-top-navigation li:first-child a {
    border-width: 0;
    padding-left: 0.75em;
}

#portal-top-navigation a {
    color:&dtml-topnavigationTextColor;;
    display: inline;
    color: &dtml-topnavigationTextColor;;
    text-decoration: none;
    border: none;
    line-height: 1.6875em;
}

#portal-top-navigation li a:hover {
    background-image: none;
    background-color: &dtml-topnavigationBackgroundHoverColor;;
    color: &dtml-topnavigationTextHoverColor;;
}


/* ----- portlets ------------------------------------------ */

.portletItem {
    border: none;
    background-color: transparent;
    border-width: 0;
    color: &dtml-rightPortletTextColor;;
    padding: 0;
    margin: 0.25em 0 1.125em 0;
}

.portletItem ul {
    margin: 0;
    padding: 0;
}

.portletItem ul.indent {
    margin: 0 0 1em 1em;
}

.portletItem li {
    list-style-image: none;
    list-style-type: none;
    margin: 2px 0px 5px;
    padding: 1px 0 1px 1px;
    color: &dtml-rightPortletTextColor;;
}

.portletItem a,
.portletFooter a {
    border-width: 0;
    border: none;
    color: &dtml-rightPortletLinkColor;;
    margin: 0;
    text-align: left;
    text-decoration: none;
}

.portletFooter a {
    margin: 0.5em 0 1em;
    display: block;
}

.portletItem a:hover,
.portletFooter a:hover {
    color: &dtml-rightPortletLinkHoverColor;;
    background-color: transparent;
}

.portlet ul li a {
    color: &dtml-rightPortletLinkColor;;
    text-decoration: none;
    border: none;
    padding: 0;
}

.navTreeCurrentItem,
.navTreeItemInPath {
    border: none;
    font-weight: bold;
    background-color: transparent;
}

.portlet ul.relatedItems li {
    margin-left: 2px;
}

/* Person portlet */

/* Container */

.portletPerson .portletItem {
    margin-bottom: 0.75em;
    display: block;
    color: &dtml-rightPortletSummaryColor;;
    line-height: 1.25em;
}

/* Person name */

.portletPerson h2 {
    border: none;
    border-bottom: none;
    font-size: 1.125em;
    font-weight: bold;
    margin: 0.5em 0 0.125em 0;
}

.portletPerson h2 a,
.portletPerson h2 a:visited {
    color: &dtml-rightPortletLinkColor;;
    font-weight: bold;    
}

.portletPerson h2 a:hover {
    color: &dtml-rightPortletLinkHoverColor;;
}

/* Job Title */

.portletPerson .title {
    font-weight: bold;
    line-height: 1.25em;
    margin-bottom: 0.5em;
}

/* Address */

.portletPerson .adr {
    margin-bottom: 0.9375em;
    line-height: 1.35em;
}

/* Email */

.portletPerson .portletItem a.email,
.portletPerson .portletItem span.email a.email {
    display: inline;
}

/* Photo */

.portletPerson .portletItem img.photo {
    margin-top: 0.5em;
    display: block;
}

.portletPerson .portletItem .imagelarge img.photo {
    max-width: 150px;
    height: auto;
}

.portletPerson .portletItem .imagesmall img.photo {
    max-width: 75px;
    height: auto;
}

#rightcolumn .portletPerson .portletItem a.imagelarge img.photo {
    max-width: 100%;
}

/* = content ================================ */

/* Overriding new font silliness */

h1, h2, h3, h4, h5, h6 {
    font-family: Verdana,Arial,Helvetica,sans-serif;
}

h1, h2 {
    letter-spacing: 0;
}

#content {
    background-color: transparent;
    padding: 0 0 1.5em 0;
    font-size: 0.875em;
    margin: 0 2.873359347286272%; /* 704.75 */
    width:   94.253281305427457%; /* 664.25/704.75 */
}

/* Paragraph and Unordered List readability per cmore */

#content .documentText ul {
    margin: 0.375em 0 1.125em 2.5em;
}

#content .documentText p {
    margin: 0.375em 0 1.125em 0;
}

#content .documentText dd {
    margin: 0 0 1.5em 0;
}

#content .documentText dt {
    margin: 0.375em 0 0.5em 0;
}

#portal-column-content.sr #content {
    padding: 0;
    width: auto;
}

/* Removing because this breaks listings with icons */

#content a.link-external,
#content a.link-https {
    background-image: none;
    padding: 0;
}

#content .contentActions a {
    padding: 0 0.5em;
}

.contentActions {
    border-bottom: 1px solid &dtml-contentViewBorderColor;;
}

#content a, #content a:link {
    color: &dtml-linkColor;;
    border-bottom: 1px solid &dtml-contentLinkBorderColor;;
    text-decoration: none;
}

#content .contentLeadImageContainer a,
#content .contentLeadImageContainer a:hover {
    border-bottom: none;
    cursor: zoom-in;
}

#content .tileItem .contentLeadImageContainer a,
#content .tileItem .contentLeadImageContainer a:hover {
    cursor: pointer;
}

#content a:hover {
    color: &dtml-linkHoverColor;;
    text-decoration: none;
    border-bottom: 1px solid &dtml-linkColor;;
}

#content h1.noBreadcrumbs {
    margin-top: 0.75em;
}

#content h1,
#content h1.documentFirstHeading {
    color: &dtml-documentTitleColor;;
    font-weight: normal;
    border: none;
    font-size: 2em;
    margin-bottom: 0.25em;
    line-height: 1.25em;
}

html.kupu-html {
    font-size: 0.9375em !important;
    padding: 0 0.75em;
    background-color: &dtml-kupuBackgroundColor;;
}

.kupu-fulleditor, .kupu-toolboxes {
    border: 1px solid &dtml-fieldBorderColor;;
}

html.kupu-html body#content {
    margin: 0;
    padding: 0;
    width: auto;
    background-image: none;
}

#content h2, html.kupu-html h2,
#pfg-fieldwrapper fieldset.PFGFieldsetWidget legend {
    color: &dtml-documentHeadingColor;;
    font-size: 1.6875em;
    margin: 1.25em 0 0.5em 0;
    padding: 0 0 0.0625em 0;
    border: none;
    font-weight: normal;
    border-bottom: 1px solid &dtml-documentHeadingBorderColor;;
    line-height: 1.25em;
}

#pfg-fieldwrapper fieldset.PFGFieldsetWidget {
    border: none;
    padding: 0;
}

#pfg-fieldwrapper fieldset.PFGFieldsetWidget legend {
    display: block;
    width: 100%;
}

#pfg-fieldwrapper fieldset.PFGFieldsetWidget div.formHelp {
    margin-bottom: 1em;
}

/*
    For Plone 4.1.x (using Archetypes 1.7.14) where the CSS red square
    duplicates the hard-coded one.  This makes the font color for the hard-
    coded one transparent.
*/

div.field .formQuestion span.required {
    color: transparent !important;
}

#content h2 strong,
html.kupu-html h2 strong,
#content h2 b,
html.kupu-html h2 b {
    font-weight: normal;
}

#content .tileHeadline,
#content h2.tileHeadline,
#content h3.tileHeadline {
    font-size: 1.125em;
    margin: 0;
    padding: 0;
    border-width: 0;
    font-family: &dtml-headingFontFamily;;
    font-weight: bold;
}

#content .tileTitle,
#content h2.tileTitle,
#content h3.tileTitle,
#content div.tileTitle {
    font-size: 1.09375em;
    margin: 0;
    font-weight: normal;
    border-width: 0;
    font-family: &dtml-headingFontFamily;;
}

#content .tileTitle a,
#content h2.tileTitle a,
#content h3.tileTitle a,
#content div.tileTitle a {
    text-decoration: none;
    border-bottom: 1px solid &dtml-documentHeadingBorderColor;;
}

#content .tileTitle a:hover,
#content h2.tileTitle a:hover,
#content h3.tileTitle a:hover,
#content div.tileTitle a:hover {
    border-bottom: 1px solid &dtml-linkColor;;
}

#content .tileDescription {
    margin: 0.25em 0 0.25em 0;
    font-weight: normal;
    font-size: 0.875em
}

#content .tileDescription p {
    margin: 0.25em 0 0.25em 0;
    line-height: 1.375em;
}

#content .tileBody {
    margin: 0.375em 0 1em 0;
    font-size: 0.9375em;
}

#content .tileText {
    font-size: 0.9375em;
}

#content .tileText p {
    margin: 0 0 0.5em 0;
    line-height: 1.375em;
}

#content .tileBody p {
    margin: 0 0 0.5em 0;
    line-height: 1.375em;
}

#content .tileFooter {
    margin-top: 0;
    font-size: 0.9375em;
}

#content .tileFooter p {
    margin: 0.25em 0;
}

#content .tileItem {
    border-top: 0;
    margin: 0.375em 0 0 0;
    padding: 0.4375em 0;
}

#content .tileImage {
    border: none;
    margin-top: 0;
}

/* Handle lead image listing */

#content .tileSummaryLeadImage {
    margin: 0.5em 0 0.5em 0;
    border-top: 1px dashed &dtml-globalBorderColor;;
    padding-top: 1.5em;
}

#content .tileItemLeadImage {
    border-top: 1px dashed &dtml-globalBorderColor;;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 0.375em;
}

#content #content-core .tileItemLeadImage:first-child,
#content #content-core .tileSummary:first-child,
#content .standardView .classificationListing .tileItemLeadImage:first-child {
    border-top: none;
    padding-top: 0.5em;
}

#content .tileItemLeadImage .tileTitle,
#content .tileItemLeadImage .documentByLine,
#content .tileItemLeadImage .tileDescription,
#content .tileItemLeadImage .facultyStaffDirectory,
#content .tileItemLeadImage .tileHeadline,
#content .tileItemLeadImage .tileFileInfo {
    margin-left: 136px;
    margin-left: 8.5rem;
    clear: none;
}

#content .tileItemLeadImage .facultyStaffDirectory .short-bio {
    margin-top: 0.25em;
}

#content .tileItemLeadImage .contentLeadImageContainer {
    float: left;
    margin: 0 0.5em 0 0;
    width: 128px;
    text-align: center;
}

/* Agenda View tweaks */

body.template-agenda_view #content .tileItemLeadImage .tileTitle,
body.template-agenda_view #content .tileItemLeadImage .documentByLine,
body.template-agenda_view #content .tileItemLeadImage .tileDescription,
body.template-agenda_view #content .tileItemLeadImage .facultyStaffDirectory,
body.template-agenda_view #content .tileItemLeadImage .tileHeadline {
    margin-left: 0;
}

body.template-agenda_view #content .tileItemLeadImage .contentLeadImageContainer {
    float: right;
    margin: 0 0 0 0.5em;
    width: 128px;
    text-align: center;
}

body.template-agenda_view #content .tileItemLeadImage {
    border-top: none;
}

#content .tileItemLeadImage .contentLeadImageContainer img,
#content .tileItemLeadImage .contentLeadImageContainer img.tileImage {
    margin: 0;
    padding: 0;
    float: none;
}

body #content h2.h3,
body #content .documentContributors h2,
#content h3, html.kupu-html h3,
body.custom-h2-as-h3 #content-text.documentText h2,
body.custom-h2-as-h3 #content-core.documentText h2,
body.custom-h2-as-h3 #homepage-text .documentText h2,
body.custom-h2-as-h3 .documentText h2,
body.template-person_view #content h2,
body.template-by_county_listing.custom-two-column #content h2,
#pfg-fieldwrapper fieldset.PFGFieldsetWidget fieldset legend {
    color: &dtml-documentSubHeadingColor;;
    margin: 1.125em 0 0 0;
    padding: 0;
    border: none;
    font-weight: bold;
    font-family: "Lucida Grande",Tahoma,Verdana,sans-serif;
    font-size: 1.40625em;
}

#pfg-fieldwrapper fieldset.PFGFieldsetWidget fieldset legend {
    margin-top: 0;
}

body.template-file_view #content .documentContributors h2 {
    font-size: 1.607142857142857em;
}

body.template-file_view #content h2.h3,
body.template-file_view #content .documentContributors h2 {
    margin-top: 1.25em;
}

#content h4,
html.kupu-html h4,
#content h5,
html.kupu-html h5 {
    font-family: "Lucida Grande",Tahoma,Verdana,sans-serif;
    font-size: 1.25em;
    color: &dtml-globalFontColor;;
    margin-top: 1em;
    line-height: 1.3125em;
}

#content h5, html.kupu-html h5 {
    font-size: 1.0625em;
}

body.template-person_view #content h3 {
    font-weight: bold;
    font-family: &dtml-headingFontFamily;;
}

#content h3.speaker-institution {
    margin: 0 0 15px;
}

#content .documentDescription,
#content #description {
    font-weight: normal;
    color: &dtml-documentDescriptionColor;;
    font-size: 1.25em;
    margin: 0 0 1.5em;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    line-height: 1.5em;
}

.documentByLine {
    font-size: 0.75em;
}

/* = addthis =============================================== */

#addthis {
    font-size: 1.25em;
    color: &dtml-leftPortletHeaderTextColor;;
    padding: 0 0.25em 0.25em 0.25em;
    border: none;
    display: block;
    float: right;
    margin: 0 0 0 0.5em;
}

#addthis a {
    text-decoration: none;
    color: &dtml-leftPortletHeaderTextColor;;
    float: none;
    border: none;
    display: inline-block;
    padding: 0;
    vertical-align: top;
}

#content #addthis a, #content #addthis a:link {
    border: none;
}

#addthis a:hover {
    border-bottom: none;
}

#addthis div.pdf {
    margin: 0.5em 0 0.25em 0;
}

#addthis div.order {
    margin: 0 0 0.25em 0;
}


#addthis div.pdf a,
#addthis div.order a {
    font-size: 0.9375em;
    color: &dtml-linkColor;;
    display: block;
}

#addthis .addthis_toolbox {
    text-align: right;
    font-size: 0.6875em;
}

body.template-person_view #content #addthis h2,
#addthis h2 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: &dtml-rightPortletHeaderBorderColor;;
    color: &dtml-rightPortletTextColor;;
    text-align: right;
    font-size: 0.625em;
    margin-top: 0;
    margin-bottom: 3px;
    font-weight: normal;
    font-family: Verdana,Arial,Helvetica,sans-serif;
}


.comment #addthis {
    display: none;
}

/* = Add This Replacement Sprites ========================== */

#addthis .addthis_toolbox a[class^=addthis_button] > span,
#addthis .addthis_toolbox a[class^=rss_button] > span {
    background-image: url(&dtml-portal_url;/addthis-sprite.png);
    line-height: 16px;
    cursor: pointer;
    display: block;
    background-color: transparent !important;
}

#addthis .addthis_toolbox a.addthis_button_email > span {
    background-position: 0 0;
    width: 16px; height: 16px;
}

#addthis .addthis_toolbox a.addthis_button_facebook > span {
    background-position: 0 -66px;
    width: 16px; height: 16px;
}

#addthis .addthis_toolbox a.addthis_button_print > span {
    background-position: 0 -264px;
    width: 16px; height: 16px;
}

#addthis .addthis_toolbox a.rss_button > span {
    background-position: 0 -330px;
    width: 16px; height: 16px;
}

#addthis .addthis_toolbox a.addthis_button_twitter > span {
    background-position: 0 -396px;
    width: 16px; height: 16px;
}

#addthis .addthis_toolbox a.addthis_button_pdf > span {
    background-position: right -198px;
    background-repeat: no-repeat;
    padding-right: 20px;
}

#addthis .addthis_toolbox a.addthis_button_order > span{
    background-position: right -132px;
    background-repeat: no-repeat;
    padding-right: 20px;
}

#addthis .addthis_label {
    height: 1px !important;
    overflow: hidden !important;
    position: absolute !important;
    top: auto !important;
    width: 1px !important;
}

/* = translate widget ========================================= */

#addthis .translate {
    margin-top: 1em;
}

#addthis .translate ul {
    font-size: 0.6875em;
    list-style-image: none;
    list-style-type: none;
}

#addthis .translate ul li {
    margin: 0;
    text-align: right;
}

#addthis .translate ul li a {
    font-size: 0.9375em;
    color: &dtml-linkColor;;
    display: block;
    border-bottom: none;
}

/* = portal-footer ========================================= */

#portal-footer {
    margin: 0;
    border-width: 0;
    background-color: &dtml-footerBackgroundColor;;
    color: &dtml-footerTextColor;;
    font-size: 0.71875em;
    padding: 0.5em 0;
    width: 100%;
    text-align: center;
}

#portal-footer a, #portal-footer a:visited {
    color: &dtml-footerLinkColor;;
}

#portal-footer a:hover {
    text-decoration: underline;
}

/* bottom */

dt {
    font-weight: normal;
}

.portletItem p {
    padding: 0;
    margin: 0 0 1em 0;
}

.contentLeadImageContainer {
    background-color: &dtml-backgroundColor;;
    max-width: 40.210843373493976%;
    width: auto;
    float: right;
    clear: both;
    margin: 0.5em 0 0.5em 0;
}

.contentLeadImageContainerFullWidth, .contentLeadImageContainerLeft {
    max-width: 100%;
    width: auto;
    float: none;
    clear: both;
    margin: 0.5em 0 1.25em 0;
}

#portal-column-content.sl.sr .contentLeadImageContainer {
    max-width: 44.279661016949153%;
}

.contentLeadImageContainer img {
    margin-left: 4.5%;
    max-width: 95.5%;
    height: auto;
}

.contentLeadImageContainerFullWidth img,
.contentLeadImageContainerLeft img {
    margin-left: 0;
    max-width: 100%;
    height: auto;
    width: 100%;
}

.contentLeadImageContainerLeft img {
    width: auto;
}

.contentLeadImageContainer p.discreet {
    padding-left: 1.125em;
}

#portal-column-content p.discreet img {
    margin-top: 1em;
    display: block;
}

#portal-column-content p.discreet br {
    line-height: 0.25em;
}

#portal-column-content p.discreet {
    margin-bottom: 2em;
}

.portletItemDetails {
    text-align: left;
    margin-left: 0;
    padding-top: 0;
}

.image-left, .image-right {
    border: none;
}

/* Photo Album */
.photoAlbumEntry {
    background-image: none;
    padding: 0 1.807228915662651%;
    width: 21.385542168674699%;
}

.photoAlbumEntryWrapper {
    display: block;
}

.photoAlbumImage a img {
    cursor: zoom-in;
}

.photoAlbumEntryTitle {
    color: &dtml-linkColor;;
}

.photoAlbumEntry img {
    max-width: 100%;
    margin-bottom: 0.375em;
}

/* PloneFormGen Fields */

/* Remove dashed underline from date abbr */
abbr.dtstart, abbr.dtend {
    border-bottom: 0;
}

/* Give a dt.no-description a bottom margin of 1em, since we're removing the dd if it doesn't have a description. */
dt.no-description {
    margin-bottom: 1em;
}

div.tileDescription.no-description {
    display: none;
}

.description {
    display: block;
    line-height: 1.375em;
    margin-top: 0.125em;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9375em;
}

/* Restyle pull quote */

#content .pullquote,
#content .callout,
.portletStaticText .callout {
    border-width: 1px 1em;
    border-style: solid;
    border-color: &dtml-pullQuoteBorderColor;;
    padding: 1em 1.807228915662651%;
    margin: 0 0 1em 1.807228915662651%;
    line-height: 1.375em;
    color: &dtml-pullQuoteTextColor;;
    background-color: &dtml-pullQuoteBackgroundColor;;
    font-weight: normal;
    font-family: Arial, Helvetica, Helv, sans-serif;
}

#content .pullquote {
    width: 46.234939759036145%;
    float: right;
    clear: right;
    border-width: 1px;
}

#content .documentText .callout {
    font-weight: normal;
    padding: 1em 2.63671875%;
    margin-left: 3%;
    margin-right: 3%;
}

.eventDetails {
    margin-top: 1.5em;
    max-width: 250px;
}

.eventDetails table.listing a {
    text-decoration: underline;
}

.template-fg_base_view_p3 textarea {
    width: 100%;
}

/* Removing avatar from quintasgroup comments */

div.comment img.avatar {
    display: none;
}

/* Tile Headline Link */

.tileHeadline a,
.tileTitle a,
#content h2.tileHeadline a:link {
    color: &dtml-linkColor;;
}

#content .tileHeadline a {
    border-bottom: none;
}

#content .tileFileInfo {
    font-size: 0.875em;
    line-height: 1.5em;
}

#content .tileHeadline a:hover,
#content .tileTitle a:hover {
    color: &dtml-linkHoverColor;;
    border-bottom: 1px solid &dtml-linkColor;;
}

#content .tileHeadline a.state-private,
#content .tileTitle a.state-private,
#content a.state-private,
#content .tileHeadline a.state-private:hover,
#content .tileTitle a.state-private:hover,
#content a.state-private:hover {
    color: &dtml-statePrivateColor;;
}

#content .tileHeadline a.state-pending,
#content .tileTitle a.state-pending,
#content a.state-pending,
#content .tileHeadline a.state-pending:hover,
#content .tileTitle a.state-pending:hover,
#content a.state-pending:hover {
    color: &dtml-statePendingColor;;
}

#content .tileItem a.state-private:hover,
#content .tileItem  a.state-pending:hover {
    border-bottom: 1px solid &dtml-globalBorderColor;;
}

/* Next/Previous Links */
.listingBar {
    background-color: transparent;
    border: none;
    padding: 0;
}

#content .listingBar a {
    border: none;
    padding: 0;
}

#content .listingBar a:hover {
    background-color: transparent;
    text-decoration: underline;
}

.listingBar span.next, .listingNext  {
    width: 48%;
    margin-left: 2%;
    display: block;
    float: right;
    text-align: right;
}

.listingNext:after {
    content: "\00BB";
}

.listingPrevious:before {
    content: "\00AB";
}

.listingBar span.previous, .listingPrevious {
    width: 48%;
    margin-right: 2%;
    display: block;
    float: left;
}

/* Related items */

#relatedItems {
    border: 1px solid &dtml-globalBorderColor;;
    line-height: 1.5em;
    margin: 2em 0;
    padding: 0.75em 0.5em;
    width: auto;
}

#relatedItems h2 {
    margin-top: -0.8em;
    background-color: transparent;
    display: inline-block;
    padding: 0 0.8125em;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0.5em;
    border: none;
    font-size: 1.125em;
}

#content #relatedItems ul {
    margin: 0.5em 0 0 0;
    padding: 0 0.625em;
}

#relatedItems li {
    margin: 0.625em 0;
    list-style-type: none;
    list-style-image: none;
}

#relatedItems ul.visualNoMarker, #relatedItems ol.visualNoMarker {
    line-height: 1.5em;
}

#relatedItems img {
    display: none;
}

blockquote {
    border-left: none;
    padding-left: 2em;
    color: &dtml-globalFontColor;;
}

/* = Edit UI =================================================== */

#portal-column-content .documentEditable {
    padding: 0;
    margin: 0 1em 1em;
}

#portal-column-content .documentEditable #content {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* = Template workarounds ======================================= */

body.popup, body.atrefbrowser {
    background-color: &dtml-backgroundColor;;
}

body.template-news_listing .effectiveDate,
body.template-folder_listing_z3 .effectiveDate,
body.template-folder_summary_view_z3 .effectiveDate,
body.template-subfolder_view .effectiveDate {
    margin-bottom: 0.6875em;
    margin-top: 0.125em;
    font-size: 0.875em;
    color: &dtml-rightPortletDiscreteTextColor;;
    font-weight: normal;
}

body.template-news_listing #content dd {
    margin: 0 0 2em 0;
    padding-bottom: 0;
}

body.template-news_listing #content dt {
    margin: 0;
}

#content .tileSubItem dd {
    margin-bottom: 1.5em;
}

body.template-news_listing #portal-column-two dd {
    margin-bottom: 0;
}

body.template-newsitem_view .effectiveDate {
    color: &dtml-rightPortletDiscreteTextColor;;
    font-size: 0.8125em;
    margin-bottom: 1em;
    margin-top: 0;
}

body.template-atct_album_view .contentLeadImageContainer,
body.template-responsive_photogallery .contentLeadImageContainer,
body.portaltype-photofolder .contentLeadImageContainer {
    display: none;
}

body.template-subfolder_view #content .tileItem h2.tileHeadline,
body.template-blog_news_view #content .tileItem h2.tileHeadline {
    font-size: 1.375em;
    margin-bottom: 0.375em;
    font-weight: normal;
}

body.template-subfolder_view #content-core>.tileItem>h2.tileHeadline>a,
body.template-blog_news_view #content-core>.tileItem>h2.tileHeadline>a {
    text-decoration: underline;
}

body.template-subfolder_view #content-core>.tileItem>.tileItem>h2.tileHeadline {
    font-size: 1.125em;
}

body.template-subfolder_view #content-core>.tileItem>.tileItem .facultyStaffDirectory {
    font-size: 0.875em;
}

body.template-subfolder_view #content .tileItem .tileItem .facultyStaffDirectory .jobTitle {
    font-size: 0.9375em;
    font-weight: normal;
}

body.template-subfolder_view #content .tileSubItem .tileItem {
    margin-left: 1.5em;
    margin-top: 0;
}

body.template-subfolder_view #content .tileSubItem .tileSummary {
    font-size: 0.875em;
    margin-top: 0.5em;
}

body.template-subfolder_view #content .tileItem .tileItem .tileFooter  {
    margin-left: 0;
}

body.template-subfolder_view #content .tileItem .photoAlbum {
    margin-left: 10px;
}

#portlet-prefs {
    float: left;
    width: 187px;
    font-size: 0.75em;
    margin: 1em 0.5em;
}

#portlet-prefs ul.configlets li {
    margin-bottom: 0.75em;
}

#content .tileItem.leadimage-listing {
    margin-bottom: 0.5em;
}

#content dd a {
    border-bottom: none;
}

/* = Table of contents ============================================ */

#document-toc {
    background-color: &dtml-leftSubNavBackground;;
    border: &dtml-leftNavBorderColor; solid 1px;
    padding: 0.75em;
    font-size: 0.8125em;
    width: 25%;
    margin: 1em 0 1em 1em;
    clear: right;
    position: relative;
    float: right;
}

#portal-column-content.sr #document-toc {
    width: 33%;
}

#document-toc .portletHeader,
#document-toc h2.rmm-toggled-title {
    background-color: transparent;
    border: none;
    padding: 0;
    font-weight: bold;
    color: &dtml-leftNavTextColor;;
    margin: 0;
}

#document-toc .portlet {
    background-color: transparent;
    border: none;
}

#document-toc .portletItem {
    background-color: transparent;
    border: none;
    padding: 0.25em 0 0 0;
}

#document-toc .portletItem li {
    padding: 0 0.5em 0 0.25em;
    list-style-type: none;
}

#document-toc .portletItem li li {
    list-style-type: square;
    background-image: none;
    background-color: transparent;
    padding: 0;
    margin-left: 1.625em;
    color: &dtml-leftNavTextColor;;
}

#document-toc .portletItem ol {
    margin-left: 0.5em;
}

#document-toc .portletItem ol > li > ol > li > ol {
    display: none;
}

#subject_existing_keywords {
    max-width: 18em;
}

#portal-localsearchbox {
    background-color: &dtml-globalBackgroundColor;;
    border: 1px solid &dtml-globalBorderColor;;
    padding: 0.6875em 2.210516310294596%;
    margin-top: 0;
    margin-bottom: 1.25em;
    float: none;
    clear: both;
    width: 95.13686411735189%;
}

#portal-localsearchbox .LSBox {
    padding-right: 0;
    width: 100%;
    float: none;
    text-align: left;
}

#portal-localsearchbox .searchTitle {
    display: block;
    font-size: 1.25em;
    margin-bottom: 0.5em;
    font-weight: normal;
}

#portal-localsearchbox.extra_search_fields .search_criteria {
    margin-bottom: 0.5em;
}

#portal-localsearchbox.extra_search_fields #counties_search,
#portal-localsearchbox.extra_search_fields #zip_code_search {
    float: left;
    margin-right: 0.96502%;
    padding: 0.25em 0.125em;
}

.searchPage #zip_code_search {
    padding: 0.75em 0.125em;
}

#localSearchBox {
    width: 87.555555555555556%;
    padding: 0.1875em 0.96502%;
    border: 1px solid &dtml-fieldBorderColor;;
    background-image: none;
    float: left;
    margin: 0 0.96502% 0 0;
}

#portal-localsearchbox.extra_search_fields #localSearchBox {
    width: 97.82871%;
    float: none;
    margin: 0 0 0.5em 0;
}

#portal-localsearchbox .searchButton {
    background-color: #FFD35F; /* UI */
    border: 1px solid #EF6500; /* UI */
    padding: 0.125em 0.96502%;
    margin-top: 0;
    color: #3F1B00; /* UI */
    background-image: none;
    width: 8.202653799758745%; /* Numbers don't add up because of -moz-box-sizing and equivalents. */
    display: inline-block;
    float: left;
}

#___plusone_0 {
    /*  Using rem and !important to override inline CSS, and font size 1px */
    margin: 0.5rem 0 1rem !important;
}

#fblike, #commenting span {
    border: none;
    overflow: visible;
    width: 100% !important;
    margin: 1.5em 0 2em 0;
}

#fblike>span, #fblike>span>iframe {
    width: 100% !important;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

#fb-root iframe {
    width: 0 !important;
}

/* mobile version */
#mobile-version {
    background-color: &dtml-footerBackgroundColor;;
    color: &dtml-footerTextColor;;
    text-align: right;
    padding: 0.25em 0.5em 0.3125em 0.5em;
    margin: 0 -6px;
}

#mobile-version a {
    color: &dtml-footerLinkColor;;
    font-size: 0.625em;
}

table.listing,
table.plain,
table.grid {
    font-size: 0.875em;
    margin: 1em 0;
    caption-side: top;
}

table.listing caption,
table.plain caption,
table.grid caption {
    text-align: left;
    margin-top: 0.375em;
    color: &dtml-discreetColor;;
}

table.listing th,
table.plain th {
    font-weight: bold;
    color: &dtml-tableHeadingTextColor;;
    background-color: &dtml-tableHeadingBackgroundColor;;
}

table.listing td,
table.listing th,
table.plain th,
table.plain td {
    padding: 0.25em 0.375em;
    border: 1px solid &dtml-tableBorderColor;;
}

table.listing tr.separator td,  table.listing tr.separator,
table.plain tr.separator td,  table.plain tr.separator {
    border-left: 1px solid &dtml-contentBackgroundColor;;
    border-right: none;
    border-top: 1px solid &dtml-globalBorderColor;;
}

table.listing tbody tr.odd td,
table.plain tbody tr.odd td {
    background-color: &dtml-tableOddRowBackgroundColor;;
}

table.listing tbody tr.even td,
table.plain tbody tr.even td {
    background-color: &dtml-tableEvenRowBackgroundColor;;
}

#content h2.section-title {
    font-weight: normal;
    font-size: 1.375em;
    text-align: left;
    background-color: transparent;
    padding-left: 0;
    padding-bottom: 5px;
}

table.events {
    width: 99.849170437405732%;
}

table.events td {
    vertical-align: top;
}

table.events tr td:nth-child(1) {
    width: 45%;
}

table.events tr td:nth-child(3) {
    width: 25%;
}

/* Hide Short Name on all screens.  Will be unhidden on the Edit screen by JS */

#archetypes-fieldname-id {
    display: none;
}

/* Two Column CSS */

#two-column-left, #two-column-right {
    float: left;
    width: 47%;
    margin-top: 1em;
}

#two-column-left {
    padding-right: 1em;
    border-right: 1px solid  &dtml-leftNavBorderColor;;
}

#two-column-right {
    padding-left: 1em;
    border-left: 1px solid  &dtml-leftNavBorderColor;;
    margin-left: -1px;
}

#portal-column-content.sr #two-column-left, #portal-column-content.sr #two-column-right {
    width: 46%;
}

body.template-subfolder_view div#two-column-left, body.template-subfolder_view div#two-column-right {
    font-size: 0.9375em;
    margin-top: 0;
}

#two-column-left>.tileItem>.tileSubItem, #two-column-right>.tileItem>.tileSubItem {
    margin: 0.25em 0 0.75em 0;
}

#two-column-left>.tileItem>.tileSubItem .tileTitle, #two-column-right>.tileItem>.tileSubItem .tileTitle {
    margin-top: 0em;
}

#two-column-left>.tileItem>.tileTitle, #two-column-right>.tileItem>.tileTitle {
    margin-top: 0.5em;
}

#two-column-left>.tileItem>.tileDescription, #two-column-right>.tileItem>.tileDescription {
    margin-top: 0.25em;
}

#two-column-left>.tileItem:first-child, #two-column-right>.tileItem:first-child {
    margin-top: 0;
    padding-top: 0;
}


#two-column-left>.tileItem>span.description, #two-column-right>.tileItem>span.description {
    margin-top: 0;
    margin-bottom: 1.5em;
}


#two-column-left a, #two-column-right a {
    border-bottom: none;
    text-decoration: underline;
}

#two-column-left h2.tileHeadline a, #two-column-right h2.tileHeadline a,
#two-column-left h3.tileHeadline a, #two-column-right h3.tileHeadline a {
    text-decoration: none;
    font-family: &dtml-headingFontFamily;;
}

#two-column-left .tileItem>dl>dt.no-description, #two-column-right .tileItem>dl>dt.no-description,
#two-column-left .tileItem>h2.no-description, #two-column-right .tileItem>h2.no-description {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-family: &dtml-headingFontFamily;;
}

#two-column-left .tileItem>h2.tileHeadline, #two-column-right .tileItem>h2.tileHeadline,
#two-column-left .tileItem>h3.tileHeadline, #two-column-right .tileItem>h3.tileHeadline {
    margin-bottom: 0;
    font-family: &dtml-headingFontFamily;;
}

/* Hide folder text from form folder for editing */
#formfolder-base-edit #archetypes-fieldname-folder_text {
    display: none;
}

/* Remove the Visual Highlight Style */
.visualHighlight {
    background-color:transparent;
}

/* Resolve different treatment of icons in Add New dropdown */

.actionMenu .actionMenuContent li a {
    padding: 0;
    display: block;
    margin: 0.1em 0.25em;
}

.actionMenu .actionMenuContent li a:hover {
    background-color: &dtml-contentViewBorderColor;;
}

#portal-personaltools-wrapper {
    font-size: 0.75em;
    margin: 0 auto;
    max-width: &dtml-maxWidth;;
    z-index: 25;
    background-color: &dtml-globalBackgroundColor;;
    border: 1px solid &dtml-fieldBorderColor;;
}

#portal-personaltools {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

body.icons-on #portal-header {
    padding-bottom: 1em;
}

#portal-personaltools-wrapper .actionMenu.activated .actionMenuContent {
    z-index:25;
}

#portal-personaltools .actionMenuContent ul {
    padding-top: 0.25em;
}

#portal-personaltools .actionMenuContent li {
    display: block;
    margin: 0.375em 0.125em;
}

#content dl.portalMessage {
    font-size: 0.75em;
}

dl.portalMessageOneColumn {
    background-color: &dtml-notifyBackgroundColor;;
}

#content dl.portalMessageOneColumn dt,
#content dl.portalMessageOneColumn dd {
    float: none;
    font-size: 1.25em;
    padding: 0.5em 0.75em;
}

#content dl.portalMessageOneColumn dt {
    margin: 0;
    background-color: &dtml-notifyHeadingColor;;
}

dl.portalMessageOneColumn dd {
    margin: 0 0.25em;
    font-size: 1.125em;
}

/* Fix the lineheight set to 2em */
.icons-on #portal-column-one a[class *= 'contenttype-'],
.icons-on #portal-column-one .contenttype-document,
.icons-on #portal-column-one .contenttype-event,
.icons-on #portal-column-one .contenttype-folder,
.icons-on #portal-column-one .contenttype-link,
.icons-on #portal-column-one .contenttype-news-item,
.icons-on #portal-column-one .contenttype-plone-site,
.icons-on #portal-column-one .contenttype-topic {
    line-height: 1.5em;
    display: block;
}

.icons-on #content a[class *= 'contenttype-'],
.icons-on #content .contenttype-document,
.icons-on #content .contenttype-event,
.icons-on #content .contenttype-folder,
.icons-on #content .contenttype-link,
.icons-on #content .contenttype-news-item,
.icons-on #content .contenttype-plone-site,
.icons-on #content .contenttype-topic {
    line-height: 1.5em;
    display: block;
}

/* Folder Items table needs 2em */

.icons-on #content #listing-table a[class *= 'contenttype-'],
.icons-on #content #listing-table .contenttype-document,
.icons-on #content #listing-table .contenttype-event,
.icons-on #content #listing-table .contenttype-folder,
.icons-on #content #listing-table .contenttype-link,
.icons-on #content #listing-table .contenttype-news-item,
.icons-on #content #listing-table .contenttype-plone-site,
.icons-on #content #listing-table .contenttype-topic {
    line-height: 2em;
    display: block;
}

.icons-on #content #listing-table a {
    border-bottom: none;
}

.icons-on #portal-column-two a[class *= 'contenttype-'],
.icons-on #portal-column-two .contenttype-document,
.icons-on #portal-column-two .contenttype-event,
.icons-on #portal-column-two .contenttype-folder,
.icons-on #portal-column-two .contenttype-link,
.icons-on #portal-column-two .contenttype-news-item,
.icons-on #portal-column-two .contenttype-plone-site,
.icons-on #portal-column-two .contenttype-topic {
    line-height: 1.5em;
    display: block;
    padding-top: 3px;
}

q {
    font-family: &dtml-fontFamily;;
    font-size: 0.6875em;
    font-style: normal;
}

#commenting.reply fieldset {
    margin: 0 0 1.5em 0 !important;
}

#commenting.reply fieldset legend {
    font-weight: bold;
    font-family: "Lucida Grande",Tahoma,Verdana,sans-serif;
}

#commenting.reply fieldset .discreet {
    font-size: 0.75em;
    margin-left: 1.25em;
}

#commenting.reply fieldset iframe {
    width: 630px !important;
}

#portal-column-content.sr #commenting.reply fieldset iframe {
    width: 450px !important;
}

.discussion {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 1.5em;
}

/* Collection portlet */

.portletCollection .portletItem {
    padding: 0;
    background-color: transparent;
    line-height: 1.375em;
}

/* Feedmixer in left column */

.portletfeedmixer .portletItem {
    border-left-width: 0;
    border-right-width: 0;
}

.portletfeedmixer .portletItem img {
    width: 100%;
    margin-bottom: 0.125em;
}

.portletfeedmixer .even {
    background-color: transparent;
}

.portletfeedmixer .date {
    font-weight: normal;
    color: &dtml-rightPortletDiscreteTextColor;;
}

/* No underlining in content area */
#content u,
#content-text u,
#content-core u {
    text-decoration: none !important; /* ever! */
}

/* overlaycontent font size is too large */

div.overlay-iframe, div.overlay-ajax {
    top: 0.25em !important;
}

.pb-ajax .overlaycontent {
    font-size: 0.75em !important;
}

.pb-ajax .overlaycontent table.group td {
    line-height: 1.5em !important;
}

/* Disclaimer for factsheets */

#disclaimer {
   font-size: 0.875em;
   padding-top: 5px;
   margin-top: 5px;
   border-width: 1px 0 0 0;
   border-style: solid;
   border-color: &dtml-globalBorderColor;;
}

body.template-file_view #disclaimer {
    margin-top: 1em;
    border: none;
}

/* agendaLinks anchors for agenda view */

body.template-agenda_view #content .agendaLinks ul {
    margin-left: 0.75em;
    padding: 0;
}

body.template-agenda_view #content .agendaLinks ul li {
    padding: 0;
    margin: 0.5em 0;
    list-style-type: none;
    list-style-image: none;
}

body.template-agenda_view #document-toc,
body.template-agenda_view #portal-column-content.sr #document-toc {
    width: 24%;
}

body.template-agenda_view #document-toc h3 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: bold;
    color: &dtml-leftPortletHeaderTextColor;;
}

#printheader {
    display: none;
}

/* Event summary in event listing */

#content .eventSummary {
    margin-bottom: 1.5em;
}

#content .eventSummary a span {
    text-decoration: none;
    border-bottom: 1px solid &dtml-rightPortletHeaderBorderColor;;
}

#content .eventSummary a:hover span {
    border-bottom: 1px solid &dtml-linkColor;;
}

#content .eventSummary a {
    text-decoration: none;
}

#content .eventSummary .event_add_calendar a,
#content .eventSummary .event_add_calendar a:hover {
    border-bottom: none;
}

#content .eventSummary a.img {
    padding-right: 0.375em;
    margin-left: 0.375em;
}

#content .eventSummary div {
    padding: 0.2em 0;
}

#content .eventSummary h3,
body.template-event_view #content .event-registration h3,
body.template-extension_course_event_view #content .event-registration h3,
#content h3.inline,
#content h2.inline {
    font-size: 1em;
    font-weight: bold;
    border-bottom-width: 0;
    display: inline;
}

#content .eventSummary h3:after,
body.template-event_view #content .event-registration h3:after,
body.template-extension_course_event_view #content .event-registration h3:after,
#content h3.inline:after {
    content: ":";
}

h2.flexslider-title,
#homepageimage .hiddenStructure,
#content .hiddenStructure,
#portal-top-navigation .hiddenStructure,
#portal-column-one .hiddenStructure {
    margin: -1px 0 0 -1px !important;
    padding: 0 !important;
    position: absolute;
    margin-left: -10000px;
}

.tileItem .tileEvent {
    margin: 0.375em 0 0.75em 0;
}

.tileItem .tileEvent .eventDateLocation {
    font-size: 0.9375em;
    margin-bottom: 0.25em;
}

#content .eventDateLocation {
    line-height: 1.3125em;
}

#content .eventDateLocation.canceled,
table.events td.canceled span,
.portlet .canceled .date,
.portlet .canceled .location {
    text-decoration: line-through;
    color: &dtml-discreetColor; !important;
}

#content .eventDateLocation.canceled h3 {
    color: &dtml-discreetColor; !important;
}

#content .listingWarning,
.portlet .listingWarning {
    color: &dtml-globalFontColor;;
    font-size: 0.9375em;
    font-variant: small-caps;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.portlet .listingWarning {
    font-size: 1em;
    margin: 0.375em 0;
}

#content table.events .listingWarning {
    font-size: 1em;
}

#content .contenttype-event .tileDescription p {
    margin-top: 0.5em;
}

#content .eventWebsite {
    margin-bottom: 1.5em;
    font-size: 1em;
}

#edit-bar {
    font-size: 0.6875em;
    margin-top: 1em;
}

#content-views a, #content li.formTab a, #content-core li.formTab a {
    line-height: 2em;
    padding: 0 0.5em;
}

#portal-column-one .managePortletsLink {
    font-size: 0.5625em;
    font-size: 0.625rem;
}

.managePortletsLink, .managePortletsFallback {
    font-size: 0.875em;
    font-size: 0.625rem;
}

.portletAssignments {
    font-size: 0.6875em;
    padding: 0 0.5em;
}

#content .portletAssignments {
    font-size: 1em;
}

/* Search screen */

body.template-search #portal-breadcrumbs,
body.template-search_z3 #portal-breadcrumbs {
    display: none;
}

body.template-search #portal-columns,
body.template-search_z3 #portal-columns,
body.template-search #portal-column-content,
body.template-search_z3 #portal-column-content {
    display: block;
}

body.template-search #content,
body.template-search_z3 #content {
    padding-top: 2em;
}

body.template-search form.searchPage input,
body.template-search_z3 form.searchPage input {
    font-size: 1em;
}

/* Form Thanks Page */

body.template-fg_thankspage_view_p3 #content blockquote dt,
body.template-fg_register_thankspage_view_p3 #content .callout dt {
    font-weight: bold;
    color: &dtml-globalFontColor;;
}

body.template-fg_thankspage_view_p3 #content blockquote dd,
body.template-fg_register_thankspage_view_p3 #content .callout dd {
    margin-bottom: 0.75em;
    color: &dtml-globalFontColor;;
    font-weight: normal;
}

/* For deleted events */

a.state-deleted {
    text-decoration: line-through;
}

/* Portlets */
#portal-column-one div.managedPortlet {
    padding: 0.5em;
}

/* Grid table */

table.grid th {
    border: 1px solid &dtml-globalBorderColor;;
    padding: 0.5em;
    vertical-align: middle;
}

/* Folder Full View */

body.template-folder_full_view #content-core .item {
    border: none;
}

#content h2.headline {
    margin-top: 0.875em;
}

body.template-folder_full_view #content .documentText .documentDescription {
    margin-bottom: 0.5em;
}

body.template-folder_full_view #content .documentText h3 {
    margin-top: 0.875em;
}

#content h2.headline a {
    color: &dtml-linkColor; !important;
    border-bottom: none;
}

#content .documentText p:first-child {
    margin-top: 0;
}

.pfg-form span.required, form span.required {
    color: &dtml-fieldRequiredColor;;
}

#lock-icon {
    margin-top: 0.75em;
}

/* .documentActions */

.documentActions {
    border-color: &dtml-globalBorderColor;;
}

/* Contact Information (contributors) */

.documentContributors, .publication {
    font-size: 0.875em;
}

#content .publication {
    line-height: 1.375em;
    margin-bottom: 1.5em;
}

#content .documentContributors h2, #content .publication h2 {
    color: &dtml-documentSubHeadingColor;;
    margin: 1.125em 0 0.375em 0;
    font-size: 1.375em;
    padding: 0;
    border: none;
    font-weight: bold;
    font-family: "Lucida Grande",Tahoma,Verdana,sans-serif;
}

#content .publication h3 {
    margin-top: 0;
}

#content .documentContributors .tileItem {
    margin-bottom: 1em;
    padding-top: 0.75em;
    border-top: 1px solid &dtml-globalBorderColor;;
}

#content .documentContributors .documentContributorsItems .tileItem:first-child {
    border-top: none;
}

.documentContributors .contentLeadImageContainer {
    float: left;
    clear: none;
    margin: 0.25em 1.506024096385542% 0 1.506024096385542%;
    width: 7.530120481927711%;
    max-width: 7.530120481927711%;
    height: 75px;
    overflow: hidden;
    text-align: center;
}

#portal-column-content.sl.sr .documentContributors .contentLeadImageContainer {
    width: 10.593220338983051%;
    max-width: 10.593220338983051%;
}

.documentContributors .contentLeadImageContainer img {
    margin: 0 0 0 -12.5%;
    height: auto;
    width: 125%;
    max-width: 125%;
}

#content .documentContributors .tileHeadline {
    font-size: 1.1875em;
    margin-left: 10.542168674698795%;
    color: #474747; /* UI */
}

.documentContributors .facultyStaffDirectory {
    font-size: 0.96875em;
    margin-left: 10.542168674698795%;
}

#portal-column-content.sl.sr #content .documentContributors .tileHeadline ,
#portal-column-content.sl.sr .documentContributors .facultyStaffDirectory {
    margin-left: 14.830508474576271%;
}

.documentContributors .facultyStaffDirectory div {
    color: #4D4D4D; /* UI */
}

.discreet {
    color: &dtml-discreetColor;;
}

#folderlisting-main-table td.draggable {
    padding: 0 0.75em;
    text-align: center;
    vertical-align: middle;
}

#folderlisting-main-table td.notDraggable {
    text-align: center;
    vertical-align: middle;
}

/*
    Workaround for Facebook bug that causes blank screen when ?fb_xd_fragment is in URL
    Ref:  http://bugs.developers.facebook.net/show_bug.cgi?id=9777 Comment 13
    Seems to work with !important in CSS, too.
*/

html {
    display: block !important;
}


/* Copying styles for #content-history, and making them apply to #content-core [whatever] as well.  This styles the "History" view when presented inline. */

/* @group content history */

#content-history #history dd,
#content-core #history dd {
	margin-top: 0.8em;
}

#content-history div.historyRecord,
#content-core div.historyRecord {
	font-size: 0.9375em;
	margin-bottom: 0.5em;
	border: 1px solid &dtml-globalBorderColor;;
	padding: 0.5em;
}


#content-history div.historyTools ul,
#content-core div.historyTools ul {
	float: right;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-top: 0;
}

#content-history div.historyTools ul li,
#content-core div.historyTools ul li {
	display: inline;
}

#content-history div.historyTools ul li a{
	border-bottom: none;
}


#content-history .historyAction,
#content-core .historyAction {
	color: &dtml-contentViewFontColor;;
}

#content-history .historyByLine,
#content-core .historyByLine {
	margin-bottom: 1em;
}

#content-history div.historyComment,
#content-core div.historyComment {
	background-color: &dtml-globalBackgroundColor;;
	padding: 0.25em 1em;
    margin: 0.5em 1em;
}

#content-history div.historyComment p,
#content-core div.historyComment p {
	color: &dtml-fontColor;;
	margin: 0;
	padding-top: 1px;	
}

#content-history a.historyComparePrevious,
#content-core a.historyComparePrevious {
	border-bottom: medium none;
	border-top: 1px dotted &dtml-globalBorderColor;;
	display: block;
	margin-bottom: 0.25em;
	margin-top: 0.5em;
	padding-top: 0.25em;
}

#content-history dl div.historyRecord a.historyComparePrevious span,
#content-core dl div.historyRecord a.historyComparePrevious span {
	background-color: white;
	left: 50%;
	position: relative;
	top: -1em;
}

/* @end */

body.template-by_county_summary_view #content .tileItemLeadImage,
body.template-by_county_summary_view #content .tileSummaryLeadImage {
    border-top: none !important;
}

.twtr-doc {
    width: auto !important;
}

#iewarning {
    border: 1px solid #F57900; /* UI */
    background-color: #FFFAB8; /* UI */
    padding: 8px;
    margin: 16px;
}

#iewarning img {
    margin: 8px;
    float: left;
}

#iewarning h2, #iewarning p {
    text-decoration: none;
    border: none;
    margin-left: 88px;
}



/* @group jQuery Tag multiple selector  -- From sunburst public.css */

.optionsBox {
    overflow-y: auto;
    border: solid 1px &dtml-globalBorderColor;;
    background: &dtml-contentBackgroundColor;;
    height: 14em;
    width: 100%;
}

.optionsBox LABEL {
    padding: 2px 0 0 0;
    display: block;
    line-height: 1em;
    font-weight: normal;
}

.optionsBox input{
    vertical-align: middle;
    margin: 1px 4px 4px 6px;
}

.optionsBox LABEL.checked {
    background-color: &dtml-globalBackgroundColor;;
}

#archetypes-fieldname-subject .formHelp {
    font-weight: normal;
}

#existingTagsSection {
    position: relative;
    margin-left: 0;
}

#existingTags {
    float: left;
    width: 50%;
}

#content #existingTags dd {
    margin-bottom: 2px;
    margin-left: 0;
    font-size: 0.9375em;
}

#content #selectedTags, #content #newTags {
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.9375em;
}

#content #selectedTagsSection {
    margin-left: 3em;
    float: left;
    width: 43%;
    margin-bottom: 0;
}

#newTagsSection {
    width: 100%;
    margin-left: 0;
}

#newTagsSection textarea {
    width: 50%;
}

#content p.selectedTag {
    margin-bottom: 0.4em;
}

#existingTagsTitle, #newTagsTitle {
    float: left;
}

#existingTagsHelp, #newTagsHelp {
    float: right;
}

#noTagsSelected, #oneOrMoreTagsSelected {
    display: none;
}

#newTagsHelp {
    display: none;
}

/* @end tags */


/* plone.global_sections breaks @@manage-viewlets layout */

.viewletmanager dd #portal-globalnav {
    white-space: normal;
    font-size: 0.5em;
}

.viewletmanager dd, .viewlet dd {
    margin-left: 0;
}

body.template-manage-viewlets #content {
    padding: 0.25em;
}

dl.person-connect img {
    margin: 0 0.5em;
}

#content dl.person-connect dd {
    margin-left: 2.5em;
    margin-bottom: 0.5em;
}

.noClear {
    clear: none !important;
}

[align="justify"], .documentText [align="center"] {
    text-align: left !important;
}

.portletDropdown select {
    margin-top: 0.5em;
    margin-bottom: 1em;
    width: 100%;
}

form.searchPage {
    text-align: left;
    margin: 0.75em 0;
}

.searchResults {
    border-top: 1px solid &dtml-globalBorderColor;;
    margin-top: 1.25em;
    padding-top: 0.75em;
}

.searchResults dd {
    margin: 0 0 2.5em 0;
}

#content .portletFooter a:hover {
    border: none;
    text-decoration: underline;
}

body.template-default_error_message {
    background-image: none;
}

body.template-default_error_message #visual-portal-wrapper {
    margin: 0 auto;
}

body.template-default_error_message #visual-portal-wrapper #portal-header {
    padding: 0 0 1.25em;
}

body.template-default_error_message #visual-portal-wrapper #portal-top {
    padding-top: 0.25em;
}

body.template-default_error_message #visual-portal-wrapper dt {
    margin-top: 1em;
}

body.template-default_error_message #portal-breadcrumbs {
    display: none;
}

body.template-default_error_message #portal-columns {
    margin-top: 1em;
}

body.template-default_error_message #content {
    margin-top: 1em;
}

.portletWrapper .portletTwitter .portletItem {
    padding: 0;
}

.portletWrapper .portletTwitter .portletItem iframe {
    width: 100%;
}

/* Hide controls on criteria folder listing so fas*t-fingered editors don't
   delete items when they intend on removing them from the collection results */
body.portaltype-topic #folderlisting-main-table td.notDraggable,
body.portaltype-topic #folderlisting-main-table #foldercontents-select-column,
body.portaltype-topic #folderlisting-main-table input,
body.portaltype-topic #folderlisting-main-table table thead tr:first-child {
    display: none;
}

/* Event registration form submit buttons */

body.template-event_view div.event-registration,
body.template-extension_course_event_view  div.event-registration {
    margin-top:  0.375em;
}

form.event-registration input[type="submit"] {
    font-size: 1em;
    background-color: transparent;
    background-image: none;
    color: &dtml-linkColor;;
    border-bottom: 1px solid &dtml-globalBorderColor;;
    text-decoration: none;
    cursor: pointer;
    padding: 0;
    border-width: 0 0 1px 0;
    font-weight: bold;
    margin: 0.75em 0 0 0;
    white-space: normal;
    text-align: left;
}

form.event-registration input[type="submit"]:hover {
    color: &dtml-linkHoverColor;;
    text-decoration: none;
    border-bottom: 1px solid &dtml-linkColor;;
}


form.event-registration-button input[type="submit"],
#content a.action-button {
    font-size: 1em;
    color: #FFFFFF;  /* UI */
    background-color: #8F2C00; /* UI */
    background-image: none;
    border: 1px solid #280C00; /* UI */
    text-decoration: none;
    cursor: pointer;
    padding: 0.5em 3em;
    font-weight: bold;
    margin: 0.5em 0 0.5em 0;
    white-space: normal;
    text-align: center;
    float: none;
    clear: both;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#content a.action-button {
    display: inline-block;
    padding: 0.5em 1.5em;
}

body.template-file_view #addthis .order {
    display: none;
}

form.event-registration-button.leadimage input[type="submit"] {
    float: none;
}

/*
  Remove button padding in FF
  http://stackoverflow.com/questions/1679952/input-type-submit-text-vertical-alignment-in-firefox
*/

form.event-registration input[type="submit"]::-moz-focus-inner {
    border: 0;
    padding: 0;
}

#kupu-editor-eventCanceledInfo iframe#kupu-editor-iframe-eventCanceledInfo,
#kupu-editor-free_registration_confirmation_message iframe#kupu-editor-iframe-free_registration_confirmation_message {
    height: 200px;
}

#content h2.form-separator {
    margin: 2.5em -0.5em 0.5em -0.5em;
    background-color: #2E4676; /* UI */
    border: 1px solid &dtml-globalBorderColor;;
    padding: 0.25em 0.5em;
    font-size: 1.125em;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    color: &dtml-globalBackgroundColor;;
}

h1 span.register-header {
    display: block;
    font-size: 0.75em;
    margin: 0.25em -0.5em 0.5em -0.5em;
    background-color: &dtml-discreetColor;;
    color: &dtml-contentBackgroundColor;;
    padding: 0.5em 0.5em;
}

/* Handle exclude from nav in folder view */

#content .excludeFromNav {
    border: 1px dashed &dtml-globalBorderColor;;
    background-color: &dtml-globalBackgroundColor;;
    opacity: 0.80;
    padding: 0.5em !important;
}

div.excludeFromNav:before {
    content: "[Excluded from navigation, hidden from public folder listing]";
    color: &dtml-discreetColor;;
    font-size: 0.875em;
    padding-bottom: 0.5em;
    display: block;
}

/* Listing after text rules */

body.listing-after-text #content .documentDescription {
    margin-bottom: 0.75em;
}

body.listing-after-text #content #content-text {
    margin-top: 1em;
}

input {
    background-image: none;
}

/* For the "More" link */

.portletFooter .hiddenStructure {
    display: inline-block;
}

/* Registration Page */

body.template-register_fg_base_view_p3 #content .event-registration,
body.template-register_fg_base_view_p3 #content .event_when,
body.template-register_fg_base_view_p3 #content .event_where {
    line-height: 1.3125em;
    margin-bottom: 0.375em;
}

body.template-register_fg_base_view_p3 #content .event-registration h3,
body.template-register_fg_base_view_p3 #content .event_when h3,
body.template-register_fg_base_view_p3 #content .event_where h3 {
    font-size: 1em;
    display: inline;
}

body.template-register_fg_base_view_p3 #content .event-registration h3:after,
body.template-register_fg_base_view_p3 #content .event_when h3:after,
body.template-register_fg_base_view_p3 #content .event_where h3:after {
    content: ":";
}

body.template-register_fg_base_view_p3 #addthis {
    display: none;
}

.zip_distance {
    color: &dtml-discreetColor;;
    margin: 0.5em 0 0 0;
}

div.publication div,
div.publication-details div {
    margin-bottom: 0.25em;
}

body.template-file_view div.publication {
    margin-top: 0.75em;
}

/* Hide overlay on manage portlets pages */

body.template-manage-centercolumn #homepageimage,
body.template-manage-rightcolumn #homepageimage,
body.template-manage-portlets #homepageimage,
body.template-manage-portletsabovecontent #homepageimage,
body.template-manage-portletsbelowcontent #homepageimage {
    display: none;
}

body.template-manage-portlets #portal-column-one,
body.template-manage-portlets #portal-column-two {
    padding-top: 1em;
}

/* Body image max-width for logged in content images */

body.icons-on #parent-fieldname-text img, body.icons-on .kssattr-macro-rich-field-view img {
    max-width: 100%;
}


/* Hide byline on body.no-icons */

body.custom-no-icons #plone-document-byline,
body.custom-no-icons .documentByLine {
    display: none;
}

/* CSS for cropping image */
#content .contentLeadImageContainer .crop-image {
    float: right;
}

#content .contentLeadImageContainer .crop-image a:hover {
    cursor: pointer;
}

/* Unbold labels for checkboxes and radio buttons */

div.ArchetypesMultiSelectionValue label {
    font-weight: normal;
}

div.ArchetypesMultiSelectionValue,
div.ArchetypesSelectionWidget input,
div.ArchetypesSelectionWidget input.noborder {
    margin-left: 1em;
}

/* Sharing tab */

body.template-sharing #portal-column-one,
body.template-sharing #portal-column-two,
body.template-sharing .contentLeadImageContainer {
        display: none;
}

body.template-sharing #portal-column-content.sl,
body.template-sharing #portal-column-content.sr,
body.template-sharing #portal-column-content.sl.sr {
    width: 100%;
}

body.template-sharing #user-group-sharing-container {
    font-size: 0.875em;
}


/* Fieldsets */

fieldset, .editionComment {
    padding: 0 0.5em 1em 0.5em;
}

.field input[type="text"] {
    border: 1px solid &dtml-fieldBorderColor;;
    font-size: 1em;
    padding: 0.125em;
    margin: 0.25em 0;
}

#content textarea,
.field input[type="text"][name$=".title"],
input#title {
    border: 1px solid &dtml-fieldBorderColor;;
    padding: 2px 0.339750849377123%;
    width: 99.093997734994337%;
}

#content .field input[type="text"][name$=".title"],
#archetypes-fieldname-title input {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    letter-spacing: 0;
    font-weight: normal;
}

#content .field textarea[name$=".description"],
#archetypes-fieldname-description textarea#description {
    color: &dtml-fieldHelpColor;;
}

.formHelp {
    font-size: 0.875em;
    line-height: 1.375em;
    color: &dtml-fieldHelpColor;;
}

div.formControls {
    margin: 0.5em 0;
}


.pfg-form div.formControls input[type="submit"] {
    background: #458BDF; /* UI */
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    color: &dtml-contentBackgroundColor;;
    font-size: 1em;
    padding: 0.25em 0.5em;
    margin: 0.125em 0;
    border: 2px solid #1f628d; /* UI */
    text-decoration: none;
    cursor: pointer;
}

.pfg-form div.formControls input[type="submit"]:hover {
  background: #2C658F; /* UI */
  text-decoration: none;
  border-color: #337ACF; /* UI */
}

input[type="submit"],
#folderlisting-main-table input[type="submit"] {
    border: 1px solid #333333;  /* UI */
    margin: 0.125em;
    cursor: pointer;
}

/* Contents table */

#folderlisting-main-table table {
    width: 100%;
    font-size: 0.875em;
}

.icons-on #listing-table td {
    line-height: 1.5em;
}

/* Tiny MCE */

#content .ploneSkin table.mceLayout td.mceToolbar {
    background-color: &dtml-globalBackgroundColor;;
    border: 1px solid &dtml-fieldBorderColor;;
    border-bottom-width: 0;
    padding: 8px 0;
}

#content .ploneSkin .mceIframeContainer {
    border: 1px solid &dtml-fieldBorderColor;;
}

#content .ploneSkin .mceIframeContainer iframe {
    min-height: 500px;
}

#content .ploneSkin table.mceLayout td.mceStatusbar {
    background-color: &dtml-globalBackgroundColor;;
}

#content .ploneSkin table.mceLayout td.mceStatusbar #text_resize {
    border-color: &dtml-fieldBorderColor;;
}

#content .ploneSkin table.mceLayout {
    border-collapse: separate;
}

.fieldTextFormat {
    display: none;
}

#content .mceFirst a.text_style_text_text,
#content .mceFirst a#form.text_style_form.text_text,
#content .ploneSkin table.mceListBox .mceText {
    border: 1px solid &dtml-fieldBorderColor;;
    background-color: &dtml-contentBackgroundColor;;
    border-width: 1px 0 1px 1px;
}

#content .ploneSkin table.mceListBox .mceOpen {
    border-bottom: 1px solid &dtml-fieldBorderColor;;
}

.ploneSkin .mceToolbar .mceButtonDisabled {
    display: none;
}

.ploneSkin.mceEditor .mceToolbar > div,
.ploneSkin .mceToolbar > div#text_toolbargroup,
.ploneSkin .mceToolbar > div#form.text_toolbargroup,
.ploneSkin .mceToolbar > div#mce_fullscreen_toolbargroup {
    width: 100%;
}

#content a#folder_text_resize {
    border-bottom: none;
}

/* Portlet manager buttons */

.managedPortletActions {
    margin-right: -1em;
    margin-left: 1em;
}

.managedPortletActions > form {
    float: right;
}

.managedPortletActions > form button {
    background-color: &dtml-globalBackgroundColor;;
}

.portletAssignments .managedPortlet .portletHeader {
    background-color: transparent;
    border: 1px solid &dtml-rightPortletHeaderBorderColor;;
    border-collapse: collapse;
}

.portletAssignments .blockedPortlet div.portletHeader {
    background-color: &dtml-globalBackgroundColor;;
}


.portlet ul.navTreeLevel0 > .navTreeItem,
.portlet ul.navTreeLevel1 .navTreeItem {
    line-height: 1.5em;
    border-bottom-width: 0;
}

#content h1 a,
#content h2 a,
#content h3 a,
#content h4 a,
#content h5 a,
#content h6 a,
#content h1 a:link,
#content h2 a:link,
#content h3 a:link,
#content h4 a:link,
#content h5 a:link,
#content h6 a:link,
#content h1 a:hover,
#content h2 a:hover,
#content h3 a:hover,
#content h4 a:hover,
#content h5 a:hover,
#content h6 a:hover {
    text-decoration: none;
    color: &dtml-globalFontColor;;
    border-bottom: none;
}

#content ul {
    list-style-image: url("&dtml-portal_url;/bullet.png");
    list-style-type: square;
}

html.kupu-html #content ul {
    margin: 0.375em 0 1.125em 2.5em;
}

#content ul.kupu-tabs li {
    display: inline;
}

/* Tile folder view */

body.tile-folder #content .tileitem-width-100:nth-child(1n+1),
body.tile-folder #content .tileitem-width-50:nth-child(2n+1),
body.tile-folder #content .tileitem-width-33:nth-child(3n+1),
body.tile-folder #content .tileitem-width-25:nth-child(4n+1),
body.tile-folder #content .tileitem-width-20:nth-child(5n+1) {
    clear: left;
}

body.tile-folder #content .tileItem {
    margin-bottom: 1em;
}

body.tile-folder.no-description #content .tileItem {
    margin-bottom: 1.75em;
}

body.tile-folder #content .tileItem .tileHeadline {
    font-weight: normal;
}

body.tile-folder #content .tileItem .tilebody.tile-folder {
    color: &dtml-globalFontColor;;
}

body.tile-folder #portal-column-content #content .tileItem .contentLeadImageContainer {
    float: none;
    clear: both;
    margin-bottom: 0.125em;
    max-width: 100%;
}

body.tile-folder #portal-column-content #content .tileItem .tileBody {
    color: &dtml-globalFontColor;;
}

body.tile-folder #content .tileitem-width-100 .tileHeadline {
    margin-top: 0.25em;
    font-size: 1.375em;
    line-height: 1.3125em;
}

body.tile-folder #content .tileItem .contentLeadImageContainer img.tileImage {
    width: 100%;
    padding: 0;
    margin: 0;
    float: none;
    clear: both;
    max-width: 100%;
    display: block;
}

body.tile-folder div.listingBar {
    clear: both;
    margin-top: 1em;
    padding-top: 2em;
    padding-bottom: 1em;
}

body.tile-folder #portal-column-content #content .tileSummaryLeadImage,
body.tile-folder #portal-column-content #content .tileSummaryLeadImage:first-child {
    border-top: none;
    padding-top: 0;
}

body.tile-folder #portal-column-content #content .tileitem-width-100 {
    border-top: 1px dashed &dtml-globalBorderColor;;
    padding-top: 1.125em;
    padding-bottom: 0.75em;
}

body.tile-folder #portal-column-content #content .tileitem-width-100:first-child {
    border-top: none;
    padding-top: 0.5em;
}

body.tile-folder #content .tileItem.excludeFromNav {
    clear: both;
    width: auto;
}

body.tile-folder.listing-after-text #content #content-text {
    clear: both;
}

#portal-column-mobile {
    display: none;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

