/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* ================ Homepage Image ================ */

#homepageimage {
	background-color: transparent;
	border: 0 none;
	display: block;
	margin: 0 auto; 
    max-width: &dtml-maxWidth;;
	text-align: left;
	padding: 0;
	background-repeat: no-repeat;
	background-size: 100%;
	position: relative;
}

#portal-column-content.sl #homepageimage {
	margin: 0.25em 0.424929178470255% 0.42492917847025525em 0.56657223796034%; /* L:4/706, R:3/706 */
	width: 99.008498583569405%;  /* 699/706 */
}

#portal-column-content.sl #homepageimage.nobreadcrumbs {
	margin-top: 0.1875em;
}

/* -------------- Breadcrumbs ----------------------------- */
#portal-breadcrumbs.homepage {
    margin: 0;
    padding-left: 1.101321585903084%;
    padding-right: 1.101321585903084%;
    width: 97.797356828193833%;
}

#portal-column-content.sl #portal-breadcrumbs.homepage {
    margin: 0.1875em 0.424929% 0.1875em 0.566572%;
    width: 96.73758865248227%;
}

/* -------------- Homepage Image overlay ------------------ */

#homepageimage h1 {
	display: block;
	margin: 0;
	padding: 0;
	background-color: &dtml-footerBackgroundColor;;
	border-width: 0;
	font-size: 1.4375em;
	font-weight: 500;
    color: #FFFFFF;
	font-family: Georgia, "Times New Roman", serif;
	letter-spacing: 0.06em;
	padding: 0.5em 1.101321585903%;
	width: 97.797356828194%;
}

#homepageimage.image h1 {
	background-color: transparent;
	color: &dtml-homepageH1TextColor;;
	position: absolute;
	bottom: 0;
	z-index: 0;
}

#homepageimage.image h1.visibleStructure:after {
    content: "";
    background-color: #000000;
    opacity: 0.75;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;  
}

#homepageimage h2 {
	font-size: 0.8125em;
	font-weight: normal;
	color: &dtml-homepageH2TextColor;;
	font-family: Georgia, "Times New Roman", serif;
	letter-spacing: 0.07em;
	padding-top: 0.5em;
}

#homepageimage .text {
	position: absolute;
	margin: 0;
	padding: 0.625em 0.625em 0 0.75em;
	width: 11.4375em;
	z-index: 10;
	margin-top: 0.5em;
}

#homepageimage div.overlay {
    display: block;
	width: 12.5em;
	height: 265px;
	margin: 0 0 0 0;
	padding: 0;
	background-color: &dtml-homepageTransparentOverlayColor;;
	opacity: 0.75;
	filter: alpha(opacity = 75);
	z-index: 5;
	position: absolute;
}

/* =================== Portlets =================== */

#portal-column-two {
    display: none;
}

#centercolumn .portletWrapper:first-child .portletHeader:first-child,
#rightcolumn .portletWrapper:first-child .portletHeader:first-child {
    margin-top: 0;
    padding-top: 0;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

