<dtml-with base_properties>
<dtml-call "REQUEST.set('portal_url', portal_url())">

# Define access-restrictions for robots/spiders
# http://www.robotstxt.org/wc/norobots.html

# By default we allow robots to access all areas of our site 
# already accessible to anonymous users

# Yandex bot
User-agent: Yandex
Disallow: /

# Dicoveryengine.com
User-agent: discobot
Disallow: / 

# Blekkobot
User-agent: Blekkobot
Disallow: /

# SEOkicks
User-agent: SEOkicks
Disallow: /

# Exabot
User-agent: Exabot
Disallow: /

# Google Image bot
User-agent: Googlebot-Image
Disallow: /*image* 
Disallow: /*leadImage* 

User-agent: *
Disallow: /nonmobile
Disallow: /search
Disallow: /search_rss
Disallow: /m/
Disallow: /nonmobile
Disallow: /sandbox
Disallow: /intranet
Disallow: /private
Disallow: /*ics_view$
Disallow: /*vcs_view$
Disallow: /*sendto_form$
Disallow: /*folder_factories$
Disallow: /*folder_contents$
Disallow: /*?searchterm=*
Disallow: /*image$
# Removed 2015-05-05 per gra104
# Disallow: /*image_*
Disallow: /*image_view_fullscreen$
Disallow: /*newsletter_print
Disallow: /*/order$
&dtml-getDisallowedPaths;
Crawl-delay: 5

</dtml-with>
