.future {

    .card-deck {
        display : flex;
        flex-direction : column;
        margin-bottom : 1.5rem;
        flex-flow : row wrap;
        margin-right : -1rem;
        margin-left : -1rem;
    }

    .card-deck.card-deck-1up .card {
        flex : 0 0 calc(100% - 2rem);
    }

    .card.card-cta {
        margin-bottom : 0.5rem;
    }

    .card-deck .card {
        display : flex;
        flex : 1 0 0%;
        flex-direction : column;
        margin-right : 1rem;
        margin-left : 1rem;
        margin-bottom : 1rem;
    }

    .bg-dark-orange {
        background : #b16300;
    }

    .text-center {
        text-align : center !important ;
    }

    .pl-0, .px-0 {
        padding-left : 0 !important ;
    }

    .pr-0, .px-0 {
        padding-right : 0 !important ;
    }

    .mb-3, .my-3 {
        margin-bottom : 1rem !important ;
    }

    .mt-3, .my-3 {
        margin-top : 1rem !important ;
    }
    .card {
        position : relative;
        display : flex;
        flex-direction : column;
        min-width : 0;
        overflow-wrap : break-word;
        background-color : transparent;
        background-clip : border-box;
        border : #000 solid 0;
        border-radius : 0;
        overflow : hidden;
        text-decoration : none !important;
    }

    a, a:hover {
        color : #231e20;
        text-decoration : none;
        background-color : transparent;
    }
    
    .card.card-cta.bg-dark-orange .card-body {
        background : #b16300;
    }

    .card.card-cta.bg-dark-green .card-body {
        background : #b16300;
    }

    .card.card-cta.bg-dark-purple .card-body {
        background : #5c7a00;
    }

    .card.card-cta .card-body {
        position : relative;
        padding : 3rem 1.25rem;
        background : transparent;
    }
    .card-body {
        background : #ffffff;
    }
    .text-white {
        color : #fff !important ;
    }
    .align-items-center {
        align-items : center !important ;
    }
    .justify-content-center {
        justify-content : center !important ;
    }
    .flex-column {
        flex-direction : column !important ;
    }
    .d-flex {
        display : flex !important ;
    }
    .card-body {
        flex : 1 1 auto;
        padding : 1.25rem;
    }
    *, ::before, ::after {
        box-sizing : border-box;
    }
    element {
        visibility : visible;
    }
    .card.card-cta .card-body p, .card.card-cta .card-body h2.h4, .card.card-cta .card-body h3.h4 {
        margin-bottom : 1rem;
        padding : 0.5rem;
        border : transparent;
        font-size : 1.1rem;
        line-height : 1.2;
    }
    .card h3 {
        margin-top : 0;
        margin-bottom : 0.5rem;
    }
    .mt-0, .my-0 {
        margin-top : 0 !important ;
    }
    h4, .h4 {
        font-size : 1.1rem;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        margin-top : 0;
        margin-bottom : 0.5rem;
        font-weight : 500;
        line-height : 1.2;
        color : inherit;
    }
    h3, .h3 {
        margin : 1.5rem 0 0.5rem 0;
        margin-top : 1.5rem;
        margin-bottom : 0.5rem;
        letter-spacing : -0.005em;
        font-weight : 600;
        line-height : 1.2;
    }
    h3, .h3 {
        font-size : 1.25rem;
    }
    .card.card-cta .card-body .btn {
        position : relative;
        padding : 0.5rem 1rem;
        background : transparent;
        border : #ffffff solid 1px;
        color : #ffffff;
    }
    .btn:not(:disabled):not(.disabled) {
        cursor : pointer;
    }
    .btn {
        white-space : normal;
        position : relative;
        border : transparent;
        font-weight : 400;
        display : inline-block;
        text-align : center;
        vertical-align : middle;
        user-select : none;
        border : transparent solid 1px;
        padding : 0.375rem 0.75rem;
        font-size : 1rem;
        line-height : 1.2;
        border-radius : 0;
    }

}