
<html xmlns="http://www.w3.org/1999/xhtml"
    tal:define="portal_state context/@@plone_portal_state;
                portal_url portal_state/portal_url;
                toLocalizedTime nocall: context/@@plone/toLocalizedTime;">
<head>

  <title tal:content="context/Title" />
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">

/*<![CDATA[*/
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

  /*]]>*/
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
  <!-- HIDDEN PREHEADER TEXT -->

  <div style=
  "display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  <tal:hidden replace="context/Title" />:
  <tal:hidden replace="context/Description" />
  </div><!-- HEADER -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
      <td bgcolor="#FFFFFF" align="center" style="padding: 35px 15px 35px 15px;" class=
      "section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style=
        "max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <!-- HERO IMAGE -->

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="padding" align="left">
                    <a href="http://extension.psu.edu">
                        <img tal:attributes="src string:${portal_url}/extension-newsletter-header.png"
                                 alt="Penn State Extension" width="500"
                                 border="0"
                                 height="50" /></a>
                    </td>
                </tr>

                <tr 
                    tal:define="tag python: view.bodyTag(scale='full-width');
                                show_leadimage_context context/show_leadimage_context|nothing"
                    tal:condition="python: show_leadimage_context and tag">
                    
                     <td class="padding" style="padding: 20px 0 0 0;" align="center">
                        <img tal:replace="structure tag" src="" alt="" />
                    </td>
                </tr>

                <tr>
                  <td>
                    <!-- COPY -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style=
                        "font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #236792; padding-top: 30px; font-weight: bold;"
                        class="padding" tal:content="context/Title|nothing"> </td>
                      </tr>

                      <tr>
                        <td align="left" style=
                        "padding: 20px 0 0 0; font-size: 17px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; font-weight: bold;"
                        class="padding" tal:content="context/Description|nothing"> </td>
                      </tr>
                      
                      <tr tal:condition="context/getText|nothing">
                        <td align="left" style=
                        "padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                        class="padding">
                            <metal:field 
                                    use-macro="python:context.widget('text', mode='view')">
                                Body text
                            </metal:field>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <!-- BULLETPROOF BUTTON -->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-top: 25px;" class="padding">
                          <table border="0" cellspacing="0" cellpadding="0" class=
                          "mobile-button-container">
                            <tr>
                              <td align="center" style="border-radius: 3px;" bgcolor=
                              "#236792"><a tal:attributes="href context/absolute_url|view/getParentURL|nothing" target="_blank"
                              style=
                              "font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #236792; display: inline-block;"
                              class="mobile-button">Learn More &#8594;</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>

    <tr tal:condition="python: False">
      <td bgcolor="#F5F7FA" align="center" style="padding: 70px 15px 70px 15px;" class=
      "section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style=
        "max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <!-- TITLE SECTION AND COPY -->

              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style=
                  "font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;"
                  class="padding">Around the Blog</td>
                </tr>

                <tr>
                  <td align="center" style=
                  "padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                  class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->

              <table align="center" border="0" cellpadding="0" cellspacing="0" width=
              "100%" style="max-width:500px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->

                    <div style=
                    "display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                    class="wrapper">
                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                      width="100%" style="max-width:240px;" class="wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width=
                            "100%">
                              <tr>
                                <td style="padding: 20px 0 30px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0"
                                  width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#F5F7FA" valign=
                                      "middle"><a href="http://litmus.com" target=
                                      "_blank"><img src="news-1.jpg" width="240" height=
                                      "130" style=
                                      "display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                      alt="Fluid images" border="0" class=
                                      "img-max" /></a></td>
                                    </tr>

                                    <tr>
                                      <td align="center" style=
                                      "padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;"
                                      bgcolor="#F5F7FA">News Item</td>
                                    </tr>

                                    <tr>
                                      <td align="center" style=
                                      "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                      bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus
                                      at gravida arcu.</td>
                                    </tr>

                                    <tr>
                                      <td align="center" style=
                                      "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                      bgcolor="#F5F7FA"><a href="http://litmus.com"
                                      style="color: #236792; text-decoration: none;">Read
                                      More &#8594;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->

                    <div style=
                    "display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                    class="wrapper">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing=
                            "0" width="100%" style="max-width:240px; float: right;"
                            class="wrapper">
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                  width="100%">
                                    <tr>
                                      <td style="padding: 20px 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                        width="100%">
                                          <tr>
                                            <td align="center" bgcolor="#F5F7FA" valign=
                                            "middle"><a href="http://litmus.com" target=
                                            "_blank"><img src="news-2.jpg" width="240"
                                            height="130" style=
                                            "display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                            alt="alt text here" border="0" class=
                                            "img-max" /></a></td>
                                          </tr>

                                          <tr>
                                            <td align="center" style=
                                            "padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;"
                                            bgcolor="#F5F7FA">News Item</td>
                                          </tr>

                                          <tr>
                                            <td align="center" style=
                                            "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                            bgcolor="#F5F7FA">Integer ut tempor lectus.
                                            Vivamus at gravida arcu.</td>
                                          </tr>

                                          <tr>
                                            <td align="center" style=
                                            "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                            bgcolor="#F5F7FA"><a href="http://litmus.com"
                                            style=
                                            "color: #236792; text-decoration: none;">Read
                                            More &#8594;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>

          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->

              <table align="center" border="0" cellpadding="0" cellspacing="0" width=
              "100%" style="max-width:500px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->

                    <div style=
                    "display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                    class="wrapper">
                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                      width="100%" style="max-width:240px;" class="wrapper">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width=
                            "100%">
                              <tr>
                                <td style="padding: 20px 0 30px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0"
                                  width="100%">
                                    <tr>
                                      <td align="center" bgcolor="#F5F7FA" valign=
                                      "middle"><a href="http://litmus.com" target=
                                      "_blank"><img src="news-3.jpg" width="240" height=
                                      "130" style=
                                      "display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                      alt="alt text here" border="0" class=
                                      "img-max" /></a></td>
                                    </tr>

                                    <tr>
                                      <td align="center" style=
                                      "padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;"
                                      bgcolor="#F5F7FA">News Item</td>
                                    </tr>

                                    <tr>
                                      <td align="center" style=
                                      "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                      bgcolor="#F5F7FA">Integer ut tempor lectus. Vivamus
                                      at gravida arcu.</td>
                                    </tr>

                                    <tr>
                                      <td align="center" style=
                                      "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                      bgcolor="#F5F7FA"><a href="http://litmus.com"
                                      style="color: #236792; text-decoration: none;">Read
                                      More &#8594;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                                                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->

                    <div style=
                    "display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;"
                    class="wrapper">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td class="mso-right">
                            <table align="left" border="0" cellpadding="0" cellspacing=
                            "0" width="100%" style="max-width:240px; float: right;"
                            class="wrapper">
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                  width="100%">
                                    <tr>
                                      <td style="padding: 20px 0 30px 0;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                        width="100%">
                                          <tr>
                                            <td align="center" bgcolor="#F5F7FA" valign=
                                            "middle"><a href="http://litmus.com" target=
                                            "_blank"><img src="news-4.jpg" width="240"
                                            height="130" style=
                                            "display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 240px; height: 130px;"
                                            alt="alt text here" border="0" class=
                                            "img-max" /></a></td>
                                          </tr>

                                          <tr>
                                            <td align="center" style=
                                            "padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 20px;"
                                            bgcolor="#F5F7FA">News Item</td>
                                          </tr>

                                          <tr>
                                            <td align="center" style=
                                            "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                            bgcolor="#F5F7FA">Integer ut tempor lectus.
                                            Vivamus at gravida arcu.</td>
                                          </tr>

                                          <tr>
                                            <td align="center" style=
                                            "padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;"
                                            bgcolor="#F5F7FA"><a href="http://litmus.com"
                                            style=
                                            "color: #236792; text-decoration: none;">Read
                                            More &#8594;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
        </table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </td>
    </tr>

    <tr>
      <td bgcolor="#E6E9ED" align="center" style="padding: 70px 15px 70px 15px;" class=
      "section-padding">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style=
        "padding-bottom: 20px; max-width: 500px;" class="responsive-table">
          <!-- TITLE -->

          <tr>
            <td align="left" style=
            "padding: 0 0 10px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #236792;"
            class="padding" colspan="2">Upcoming Events</td>
          </tr>

          <tr tal:repeat="item view/getAllItems">
            <td 
            tal:define="item_start item/start|item/StartDate|nothing;"
            
            align="center" height="100%" valign="top" width="100%" colspan="2">
              <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->

              <table align="center" border="0" cellpadding="0" cellspacing="0" width=
              "100%" style="max-width:500;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="115">
                                    <![endif]-->

                    <div style=
                    "display:inline-block; max-width:115px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                      width="115">
                        <tr>
                          <td valign="top" style="padding: 40px 0 0 0;" class=
                          "mobile-hide">
                            <img tal:attributes="src string:${portal_url}/++resource++atlas-newsletter/calendar.png"
                          alt="Calendar" width=
                          "105" height="105" border="0" style=
                          "display: block; font-family: Arial; color: #666666; font-size: 14px; width: 105px; height: 105px;" /></td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="385">
                                    <![endif]-->

                    <div style=
                    "display:inline-block; max-width:385px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                      width="100%">
                        <tr>
                          <td style="padding: 40px 0 0 0;" class="no-padding">
                            <!-- ARTICLE -->

                            <table border="0" cellspacing="0" cellpadding="0" width=
                            "100%">
                              <tr>
                                <td align="left" style=
                                "padding: 0 0 5px 25px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #666666;"
                                class="padding-meta">

                                    <tal:event condition="python: item.portal_type == 'Event'">
                                        
                                        <span tal:replace="python:toLocalizedTime(item_start,long_format=0)" />
                                        
                                    </tal:event>

                                </td>
                              </tr>

                              <tr>
                                <td align="left" style=
                                "padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;"
                                class="padding" tal:content="item/Title"></td>
                              </tr>

                              <tr>
                                <td align="left" style=
                                "padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                class="padding" tal:content="item/Description"></td>
                              </tr>

                              <tr>
                                <td style="padding:0 0 45px 25px;" align="left" class=
                                "padding">
                                  <table border="0" cellspacing="0" cellpadding="0"
                                  class="mobile-button-container">
                                    <tr>
                                      <td align="center">
                                        <!-- BULLETPROOF BUTTON -->

                                        <table width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                          <tr>
                                            <td align="left">
                                              <table border="0" cellspacing="0"
                                              cellpadding="0" class=
                                              "mobile-button-container">
                                                <tr>
                                                  <td align="center" style=
                                                  "border-radius: 3px;" bgcolor=
                                                  "#236792"><a tal:attributes="href item/getURL"
                                                  target="_blank" style=
                                                  "font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #236792; display: inline-block;"
                                                  class="mobile-button">Learn More 
                                                  &#8594;</a></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 8px">
                                                        <div style="visibility: hidden"> or </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style=
                                                  "border-radius: 3px;" bgcolor=
                                                  "#236792"><a tal:attributes="href string:${item/getURL}/ics_view"
                                                  target="_blank" style=
                                                  "font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #236792; display: inline-block;"
                                                  class="mobile-button">Add to Calendar 
                                                  &#8594;</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>

  </table>
  <img tal:attributes="src string:blank.gif?title=${context/Title}" alt="" width="1" height="1" />
</body>
</html>