<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agcommon">

    <!-- Basic View -->

    <browser:page
        for="*"
        name="api-json"
        class=".BaseView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="*"
        name="dump-json"
        class=".JSONDumpView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Plone Site Root -->

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="api-json"
        class=".plone_site.PloneSiteView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />
        
    <!-- FacultyStaffDirectory -->

    <browser:page
        for="Products.FacultyStaffDirectory.interfaces.person.IPerson"
        name="api-json"
        class=".fsd.person.PersonView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.FacultyStaffDirectory.interfaces.classification.IClassification"
        name="api-json"
        class=".fsd.classification.ClassificationView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.FacultyStaffDirectory.interfaces.facultystaffdirectory.IFacultyStaffDirectory"
        name="api-json"
        class=".fsd.directory.DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Archetypes content types -->
    <browser:page
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        name="api-json"
        class=".at.topic.TopicView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATFolder"
        name="api-json"
        class=".at.folder.FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="agsci.subsite.content.interfaces.ISection"
        name="api-json"
        class=".at.folder.FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        for="agsci.subsite.content.interfaces.ISubsite"
        name="api-json"
        class=".at.folder.FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />
        
</configure>
