<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agcommon">

    <!-- The Video view -->
    <browser:page
        name="document_view"
        for="agsci.UniversalExtender.extender.video.IVideoPage"
        class="Products.agCommon.browser.views.video.VideoView"
        template="templates/video.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"       
        />

    <!-- The Video view (used for macro in playlist) -->
    <browser:page
        name="video_view"
        for="agsci.UniversalExtender.extender.video.IVideoPlaylist"
        class="Products.agCommon.browser.views.video.VideoView"
        template="templates/video.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"       
        />

    <!-- The Video Playlist view -->
    <browser:page
        name="document_view"
        for="agsci.UniversalExtender.extender.video.IVideoPlaylist"
        class="Products.agCommon.browser.views.video.VideoPlaylistView"
        template="templates/videoplaylist.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"       
        />

    <!-- Process search after submit -->
    <browser:page
        name="process-search"
        for="Products.CMFCore.PortalObject.PortalObjectBase"
        class=".ProcessSearch"
        permission="zope.Public"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Tiny MCE JSON configuration -->

    <browser:page
        for="*"
        name="tinymce-jsonconfiguration"
        class=".tinymce.TinyMCEBrowserView"
        permission="zope2.View"
        attribute="jsonConfiguration"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Order Publication View -->
    <browser:page
        name="order"
        for="agsci.UniversalExtender.interfaces.IUniversalPublicationExtender"
        class=".OrderPublicationView"
        template="templates/order_publication.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <browser:page
        name="order"
        for="agsci.UniversalExtender.interfaces.IFilePublicationExtender"
        class=".PublicationView"
        template="templates/order_publication.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />
        
    <browser:page
        name="order"
        for="agsci.ExtensionExtender.interfaces.IExtensionPublicationExtender"
        class=".PublicationView"
        template="templates/order_publication.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

	<browser:page
		for="plone.portlets.interfaces.ILocalPortletAssignable"
		class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-rightcolumn"
		template="templates/manage-rightcolumn.pt"
		permission="plone.app.portlets.ManagePortlets"
	/>

	<browser:page
		for="plone.portlets.interfaces.ILocalPortletAssignable"
		class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-centercolumn"
		template="templates/manage-centercolumn.pt"
		permission="plone.app.portlets.ManagePortlets"
	/>

    <!-- Newsletter subscribe --> 
    <browser:page
        for="agsci.subsite.content.interfaces.IBlog"
        name="subscribe"
        class=".newsletter.NewsletterSubscribeView"
        template="templates/newsletter_subscribe_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- RSS Template --> 
    <class class="Products.ATContentTypes.content.topic.ATTopic">
        <implements interface="..interfaces.ISyndicatable" />
    </class>
  
    <browser:page
        for="..interfaces.ISyndicatable"
        class=".RSSFeedView"
        name="RSS"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/rss_wrapper.pt"
    />

    <browser:page
        for="..interfaces.ISyndicatable"
        class=".FullRSSFeedView"
        name="fullRSS"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/rss_wrapper.pt"
    />

    <browser:page
        for="*"
        name="rss_template_z3"
        class=".RSSTemplateView"
        template="templates/rss_template_z3.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />
  
    <!-- Homepage View --> 
    <browser:page
        for="*"
        name="document_homepage_view"
        class=".HomepageView"
        template="templates/document_homepage_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATDocument"
        menu="plone_displayviews"
        title="Homepage View"
        action="@@document_homepage_view"
        layer="..interfaces.IThemeSpecific"
        description="Homepage View with a right column"
    />

    <!-- Subsite View -->
    <browser:page
        for="*"
        name="document_subsite_view"
        class=".HomepageView"
        template="templates/document_subsite_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATDocument"
        menu="plone_displayviews"
        title="Subsite View"
        action="@@document_subsite_view"
        layer="..interfaces.IThemeSpecific"
        description="Homepage View with no right column, shorter image size"
    />

    <!-- Panorama Homepage View -->
    <browser:page
        for="*"
        name="panorama_homepage_view"
        class=".HomepageView"
        template="templates/panorama_homepage_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATDocument"
        menu="plone_displayviews"
        title="Panorama Homepage View"
        action="@@panorama_homepage_view"
        layer="..interfaces.IThemeSpecific"
        description="Homepage View with a panoramic image at the top"
    />

    <!-- Portlet Homepage View -->
    <browser:page
        for="*"
        name="portlet_homepage_view"
        class=".HomepageView"
        template="templates/portlet_homepage_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATDocument"
        menu="plone_displayviews"
        title="Portlet Homepage View"
        action="@@portlet_homepage_view"
        layer="..interfaces.IThemeSpecific"
        description="Homepage View with contentwell portlets in the center."
    />

    <!-- Agenda View -->
    <browser:page
        for="*"
        name="agenda_view"
        class=".AgendaView"
        template="templates/agenda_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />
    
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Agenda View"
        action="@@agenda_view"
        layer="..interfaces.IThemeSpecific"
        description="A view of events in agenda format"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="Agenda View"
        action="@@agenda_view"
        layer="..interfaces.IThemeSpecific"
        description="A view of events in agenda format"
    />

    <!-- Event Table View -->

    <browser:page
        for="*"
        name="event_table"
        class=".EventTableView"
        template="templates/event_table.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Event Table"
        action="@@event_table"
        layer="..interfaces.IThemeSpecific"
        description="A view of events in table format"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="Event Table"
        action="@@event_table"
        layer="..interfaces.IThemeSpecific"
        description="A view of events in table format"
    />

    <!-- Annual Event Redirect -->
    
    <browser:page
        for="Products.ATContentTypes.interface.IATTopic"
        name="annual_event_redirect"
        class=".AnnualEventRedirect"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />
    
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="Annual Event Redirect"
        action="@@annual_event_redirect"
        layer="..interfaces.IThemeSpecific"
        description="A redirect for a single-event collection"
    />

    <!-- Newsletter View -->
    <browser:page
        for="*"
        name="invitation_view"
        class=".newsletter.EventInvitationView"
        template="templates/invitation_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Newsletter View -->
    <browser:page
        for="*"
        name="newsletter_view"
        class=".newsletter.NewsletterView"
        template="templates/newsletter_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Newsletter Email View -->
    <browser:page
        for="*"
        name="newsletter_email"
        class=".newsletter.NewsletterEmail"
        template="templates/newsletter_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Atlas Newsletter View -->
    <browser:page
        for="*"
        name="atlas_newsletter"
        class=".newsletter.atlas.NewsletterView"
        template="templates/atlas_newsletter_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Newsletter Email View -->
    <browser:page
        for="*"
        name="atlas_newsletter_email"
        class=".newsletter.atlas.NewsletterEmail"
        template="templates/atlas_newsletter_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Newsletter Print View -->
    <browser:page
        for="*"
        name="newsletter_print"
        class=".newsletter.NewsletterPrint"
        template="templates/newsletter_print.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Modify Newsletter View -->
    <browser:page
        for="*"
        name="newsletter_modify"
        class=".newsletter.NewsletterModify"
        template="templates/newsletter_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="cmf.ModifyPortalContent"
    />

    <!-- Z3 Replacement Folder Views -->

    <browser:page
        for="*"
        name="search_z3"
        class=".SearchView"
        template="templates/search_z3.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="folder_listing_z3"
        class=".FolderView"
        template="templates/folder_listing_z3.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="folder_summary_view_z3"
        class=".FolderView"
        template="templates/folder_summary_view_z3.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="agsci.UniversalExtender.interfaces.ITileFolder"
        name="folder_summary_view"
        class=".FolderView"
        template="templates/folder_summary_view_z3.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="agsci.UniversalExtender.interfaces.ITileFolder"
        menu="plone_displayviews"
        title="Tile Folder View"
        action="@@folder_summary_view"
        layer="..interfaces.IThemeSpecific"
        description="Folder similar to tiled homepage"
    />

    <browser:page
        for="agsci.UniversalExtender.interfaces.IFilePublicationExtender"
        name="file_view"
        class=".PublicationView"
        template="templates/publication_file_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />


    <!-- Utilities View -->
    
    <browser:page
        for="*"
        name="agcommon_utilities"
        class=".utilities.AgCommonUtilities"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
        allowed_interface=".utilities.IAgCommonUtilities"
    />

    <!-- Tweaks to sharing tab -->    

    <browser:page
        name="sharing"
        for="*"
        class=".ModifiedSharingView"
        permission="plone.DelegateRoles"
        layer="..interfaces.IThemeSpecific"
        template="templates/sharing.pt"
        />

    <!-- Download registrations -->
    <browser:page
        for="*"
        name="event_registration_view"
        class=".registration.RegistrationView"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Download registrations -->
    <browser:page
        for="Products.PloneFormGen.interfaces.form.IPloneFormGenForm"
        name="download_csv"
        class=".registration.DownloadCSVView"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Tile Homepage js -->
    <browser:page
        for="*"
        name="tile_homepage.js"
        class=".js.TileHomepage"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Tile Homepage -->
    <browser:page
        for="*"
        name="tile_homepage_view"
        class=".HomepageView"
        template="templates/tile_homepage_view.pt"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />
    
    <!-- Content type portets (add content well) -->
    
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        class="plone.app.portlets.browser.manage.ManageContentTypePortlets"
        name="manage-content-type-portlets"
        template="templates/manage-content-type.pt"
        layer="..interfaces.IThemeSpecific"
        permission="plone.app.portlets.ManagePortlets"
        />

    <!-- Personal Information  -->
    
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".PersonalInformationView"
        name="personal-information"
        layer="..interfaces.IThemeSpecific"
        permission="cmf.SetOwnProperties"
        />

    <!-- Personal Information (Fallback under a different name) -->
    <browser:page    
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="personal-information-fallback"       
        class="plone.app.users.browser.personalpreferences.UserDataPanel"
        layer="..interfaces.IThemeSpecific"
        permission="cmf.SetOwnProperties"
      />

</configure>
